title:zer's wishlist
description:Mostly geared towards PvE, with some PvP picks

// Season 28

// M-17 "Fast Talker" - add clear (pve)
//notes: add clear tags:pve
dimwishlist:item=1419158093&perks=243981275,2922950962
dimwishlist:item=1419158093&perks=3523296417,2922950962


// Compact Defender - Destab + Repulsor (pve)
//notes: Destab + Repulsor tags:pve
dimwishlist:item=2819552809&perks=2048641572,776531651


// Modified B-7 Pistol - Firefly add clear (pve)
//notes: Firefly add clear tags:pve
dimwishlist:item=3146657388&perks=3824105627,124408337
dimwishlist:item=3146657388&perks=3824105627,2922950962


// Modified B-7 Pistol - PvP (pvp)
//notes: PvP tags:pvp
dimwishlist:item=3146657388&perks=247725512,3673922083
dimwishlist:item=3146657388&perks=247725512,699525795
dimwishlist:item=3146657388&perks=247725512,47981717
dimwishlist:item=3146657388&perks=247725512,1918398421
dimwishlist:item=3146657388&perks=3619207468,3673922083
dimwishlist:item=3146657388&perks=3619207468,699525795
dimwishlist:item=3146657388&perks=3619207468,47981717
dimwishlist:item=3146657388&perks=3619207468,1918398421
dimwishlist:item=3146657388&perks=307683764,3673922083
dimwishlist:item=3146657388&perks=307683764,699525795
dimwishlist:item=3146657388&perks=307683764,47981717
dimwishlist:item=3146657388&perks=307683764,1918398421


// Uncivil Discourse - Lucky Pants Swap (pve)
//notes: Lucky Pants Swap tags:pve
dimwishlist:item=3146657389&perks=1421772400,4104185692
dimwishlist:item=3146657389&perks=1421772400,555281244


// Something Something - PvE (pve)
//notes: PvE tags:pve
dimwishlist:item=3421075982&perks=3400784728,1089671869
dimwishlist:item=3421075982&perks=3400784728,3891536761
dimwishlist:item=3421075982&perks=3400784728,3201496230
dimwishlist:item=3421075982&perks=3978468247,1089671869
dimwishlist:item=3421075982&perks=3978468247,3891536761
dimwishlist:item=3421075982&perks=3978468247,3201496230
dimwishlist:item=3421075982&perks=2289534249,1089671869
dimwishlist:item=3421075982&perks=2289534249,3891536761
dimwishlist:item=3421075982&perks=2289534249,3201496230


// Something Something - PvP (pvp)
//notes: PvP tags:pvp
dimwishlist:item=3421075982&perks=2866798147,2551157718
dimwishlist:item=3421075982&perks=957782887,2551157718


// Psi Aeterna IV - add clear (pve)
//notes: add clear tags:pve
dimwishlist:item=3556730800&perks=2859149211,1089671869
dimwishlist:item=3556730800&perks=2859149211,3966416502
dimwishlist:item=3556730800&perks=2859149211,4049631843
dimwishlist:item=3556730800&perks=684456054,1089671869
dimwishlist:item=3556730800&perks=684456054,3966416502
dimwishlist:item=3556730800&perks=684456054,4049631843


// All or Nothing - Add clear (pve)
//notes: Add clear tags:pve
dimwishlist:item=3984776322&perks=3824105627,1909124648
dimwishlist:item=3984776322&perks=3824105627,31345821
dimwishlist:item=3984776322&perks=3824105627,831391274


// All or Nothing - PvP (pvp)
//notes: PvP tags:pvp
dimwishlist:item=3984776322&perks=1428297954,460017080
dimwishlist:item=3984776322&perks=1428297954,31345821
dimwishlist:item=3984776322&perks=3619207468,460017080
dimwishlist:item=3984776322&perks=3619207468,31345821




//=====================
//Season 27
//=====================
// Mint Retrograde - PvE DPS monster (pve)
//notes: tags:pve
dimwishlist:item=42435996&perks=3418782618,4049631843
dimwishlist:item=42435996&perks=3418782618,2396489472
dimwishlist:item=42435996&perks=831391274,4049631843
dimwishlist:item=42435996&perks=831391274,2396489472


// Drang - PvE (pve)
//notes: PvE - better than Heliocentric QSc tags:pve
dimwishlist:item=358190158&perks=3017780555,2890807135
dimwishlist:item=358190158&perks=3017780555,4293542123
dimwishlist:item=358190158&perks=3017780555,3081867624
dimwishlist:item=358190158&perks=1119449540,2890807135
dimwishlist:item=358190158&perks=1119449540,4293542123
dimwishlist:item=358190158&perks=1119449540,3081867624
dimwishlist:item=358190158&perks=1888882410,2890807135
dimwishlist:item=358190158&perks=1888882410,4293542123
dimwishlist:item=358190158&perks=1888882410,3081867624


// Precipial (pve)
//notes: tags:pve
dimwishlist:item=367772693&perks=1523832109,3978468247
dimwishlist:item=367772693&perks=1523832109,1546637391
dimwishlist:item=367772693&perks=2679249093,3978468247
dimwishlist:item=367772693&perks=2679249093,1546637391


// Pre Astyanax IV - PvE not really needed (pve)
//notes: tags:pve
dimwishlist:item=471764396&perks=3824105627,2890807135
dimwishlist:item=471764396&perks=4293542123,2890807135


// Auric Disabler - PvP (god-pvp)
//notes: PvP 6s fun tags:god-pvp
dimwishlist:item=702001725&perks=1482024992,1885400500,2579169598,95528736,2839173408


// Auric Disabler - PvP consistency + easy damage (god-pvp,pvp)
//notes: PvP consistency + easy damage tags:god-pvp,pvp
dimwishlist:item=702001725&perks=1482024992,1885400500,1359896290,31345821,2839173408
dimwishlist:item=702001725&perks=1482024992,1885400500,1359896290,365154968,2839173408


// Auric Disabler - PvP (pvp)
//notes: PvP consistency king tags:pvp
dimwishlist:item=702001725&perks=1359896290,1890422124,2839173408


// Auric Disabler - PvP (pvp)
//notes: PvP consistency + easy damage tags:pvp
dimwishlist:item=702001725&perks=1359896290,31345821,2839173408
dimwishlist:item=702001725&perks=1359896290,365154968,2839173408


// Unfall - PvE (pve)
//notes: PvE - Indebted is still better tags:pve
dimwishlist:item=738446555&perks=951095735,3966416502
dimwishlist:item=738446555&perks=951095735,3993379141
dimwishlist:item=738446555&perks=951095735,3218042543
dimwishlist:item=738446555&perks=1556840489,3966416502
dimwishlist:item=738446555&perks=1556840489,3993379141
dimwishlist:item=738446555&perks=1556840489,3218042543
dimwishlist:item=738446555&perks=2859149211,3966416502
dimwishlist:item=738446555&perks=2859149211,3993379141
dimwishlist:item=738446555&perks=2859149211,3218042543


// Unfall - PvE (pve)
//notes: PvE - combo with kinetic weapon tags:pve
dimwishlist:item=738446555&perks=1683379515,3966416502


// Giver's Blessing - PvE chroma rush alternative (pve)
//notes: tags:pve
dimwishlist:item=970034755&perks=3523296417,3891536761
dimwishlist:item=970034755&perks=3523296417,4049631843
dimwishlist:item=970034755&perks=3418782618,3891536761
dimwishlist:item=970034755&perks=3418782618,4049631843


// Burden of Guilt - PvE (pve)
//notes: PvE - Lionfish is generally better  tags:pve
dimwishlist:item=976459525&perks=3987942396,2922950962
dimwishlist:item=976459525&perks=3987942396,2594592626
dimwishlist:item=976459525&perks=3987942396,3764420437
dimwishlist:item=976459525&perks=3987942396,2978966579
dimwishlist:item=976459525&perks=1955165503,2922950962
dimwishlist:item=976459525&perks=1955165503,2594592626
dimwishlist:item=976459525&perks=1955165503,3764420437
dimwishlist:item=976459525&perks=1955165503,2978966579


// Burden of Guilt - PvP (pvp)
//notes: PvP tags:pvp
dimwishlist:item=976459525&perks=1428297954,1754714824
dimwishlist:item=976459525&perks=1428297954,1194056669
dimwishlist:item=976459525&perks=2579169598,1754714824
dimwishlist:item=976459525&perks=2579169598,1194056669
dimwishlist:item=976459525&perks=1645158859,1754714824
dimwishlist:item=976459525&perks=1645158859,1194056669


// Ulterior Observation - PvE first 600 RPM stasis MG ()
dimwishlist:item=1079872540&perks=1820235745,557221067
dimwishlist:item=1079872540&perks=1820235745,2848615171
dimwishlist:item=1079872540&perks=1820235745,3673922083
dimwishlist:item=1079872540&perks=3987942396,557221067
dimwishlist:item=1079872540&perks=3987942396,2848615171
dimwishlist:item=1079872540&perks=3987942396,3673922083
dimwishlist:item=1079872540&perks=3523296417,557221067
dimwishlist:item=1079872540&perks=3523296417,2848615171
dimwishlist:item=1079872540&perks=3523296417,3673922083
dimwishlist:item=1079872540&perks=124408337,557221067
dimwishlist:item=1079872540&perks=124408337,2848615171
dimwishlist:item=1079872540&perks=124408337,3673922083


// Hushed Whisper - PvE (pve)
//notes: tear could be good on a bow tags:pve
dimwishlist:item=1175295126&perks=960997401,831391274
dimwishlist:item=1175295126&perks=960997401,3414324643
dimwishlist:item=1175295126&perks=960997401,3365897133
dimwishlist:item=1175295126&perks=923806249,831391274
dimwishlist:item=1175295126&perks=923806249,3414324643
dimwishlist:item=1175295126&perks=923806249,3365897133
dimwishlist:item=1175295126&perks=1570399071,831391274
dimwishlist:item=1175295126&perks=1570399071,3414324643
dimwishlist:item=1175295126&perks=1570399071,3365897133


// Shoreline Dissident - PvE boss damage - cannot compare to Praedyth's (pve)
//notes: tags:pve
dimwishlist:item=1193318082&perks=3400784728,555281244
dimwishlist:item=1193318082&perks=3400784728,2319119708
dimwishlist:item=1193318082&perks=3038247973,555281244
dimwishlist:item=1193318082&perks=3038247973,2319119708


// Forced Memorializer - PvE (pve)
//notes: generic PvE - unfortunate frame but interesting perks tags:pve
dimwishlist:item=1197073834&perks=3038247973,3891536761
dimwishlist:item=1197073834&perks=3038247973,1202584452
dimwishlist:item=1197073834&perks=2289534249,3891536761
dimwishlist:item=1197073834&perks=2289534249,1202584452
dimwishlist:item=1197073834&perks=247725512,3891536761
dimwishlist:item=1197073834&perks=247725512,1202584452


// Ahab Char - PvP (pvp,god-pvp)
//notes: PvP tags:pvp,god-pvp
dimwishlist:item=1411560894&perks=839105230,1885400500,3017780555,1015611457
dimwishlist:item=1411560894&perks=839105230,1561002382,3017780555,1015611457
dimwishlist:item=1411560894&perks=839105230,679225683,3017780555,1015611457
dimwishlist:item=1411560894&perks=1467527085,1885400500,3017780555,1015611457
dimwishlist:item=1411560894&perks=1467527085,1561002382,3017780555,1015611457
dimwishlist:item=1411560894&perks=1467527085,679225683,3017780555,1015611457


// Ahab Char - PvE solar (pve)
//notes: tags:pve
dimwishlist:item=1411560894&perks=3017780555,2890807135


// Ahab Char - Melee build (pve)
//notes: tags:pve
dimwishlist:item=1411560894&perks=4190679284,4082225868


// Seraphine Haze - PvE  (pve)
//notes: PvE - probably struggles in endgame with perk combos tags:pve
dimwishlist:item=1524387902&perks=1570399071,243981275
dimwishlist:item=1524387902&perks=1570399071,1888882410
dimwishlist:item=1524387902&perks=1570399071,2922950962
dimwishlist:item=1524387902&perks=3523296417,243981275
dimwishlist:item=1524387902&perks=3523296417,1888882410
dimwishlist:item=1524387902&perks=3523296417,2922950962
dimwishlist:item=1524387902&perks=1955165503,243981275
dimwishlist:item=1524387902&perks=1955165503,1888882410
dimwishlist:item=1524387902&perks=1955165503,2922950962


// Forgiveness - PvE volt shot (pve)
//notes: tags:pve
dimwishlist:item=1552443158&perks=2173046394,1119449540


// Opaque Hourglass - PvE (pve)
//notes: PvE Aegis tags:pve
dimwishlist:item=1553681400&perks=3824105627,1771339417
dimwishlist:item=1553681400&perks=3824105627,2848615171
dimwishlist:item=1553681400&perks=3824105627,1089671869
dimwishlist:item=1553681400&perks=951095735,1771339417
dimwishlist:item=1553681400&perks=951095735,2848615171
dimwishlist:item=1553681400&perks=951095735,1089671869
dimwishlist:item=1553681400&perks=4042220767,1771339417
dimwishlist:item=1553681400&perks=4042220767,2848615171
dimwishlist:item=1553681400&perks=4042220767,1089671869


// Faustus Decline (pvp)
//notes: tags:pvp
dimwishlist:item=1663482635&perks=1866048759,31345821
dimwishlist:item=1663482635&perks=1866048759,1015611457
dimwishlist:item=1663482635&perks=2579169598,31345821
dimwishlist:item=1663482635&perks=2579169598,1015611457
dimwishlist:item=1663482635&perks=1428297954,31345821
dimwishlist:item=1663482635&perks=1428297954,1015611457


// Sublimation - PvE could be alright utility (pve)
//notes: tags:pve
dimwishlist:item=1674692344&perks=3523296417,2173046394
dimwishlist:item=1674692344&perks=3523296417,3038247973
dimwishlist:item=1674692344&perks=3700496672,2173046394
dimwishlist:item=1674692344&perks=3700496672,3038247973


// Synanceia - solar utility (pve)
//notes: solar utility tags:pve
dimwishlist:item=1823308496&perks=4190679284,2890807135
dimwishlist:item=1823308496&perks=243981275,2890807135
dimwishlist:item=1823308496&perks=4132187021,2890807135


// Synanceia - eager edge (pve)
//notes: eager edge tags:pve
dimwishlist:item=1823308496&perks=243981275,2077819806
dimwishlist:item=1823308496&perks=4132187021,2077819806


// Synanceia - damage (pve)
//notes: damage. prox + EH for prismatic melee builds tags:pve
dimwishlist:item=1823308496&perks=4190679284,1089671869
dimwishlist:item=1823308496&perks=4190679284,3708227201
dimwishlist:item=1823308496&perks=1749209109,1089671869
dimwishlist:item=1823308496&perks=1749209109,3708227201


// Finite Impactor - PvE (pve)
//notes: PvE - many better solar HCs out there tags:pve
dimwishlist:item=1917334929&perks=3017780555,2890807135
dimwishlist:item=1917334929&perks=3017780555,555281244
dimwishlist:item=1917334929&perks=3828510309,2890807135
dimwishlist:item=1917334929&perks=3828510309,555281244


// Finite Impactor - PvP (pvp)
//notes: PvP tags:pvp
dimwishlist:item=1917334929&perks=2451262963,555281244
dimwishlist:item=1917334929&perks=2451262963,588594999
dimwishlist:item=1917334929&perks=2451262963,2720533289
dimwishlist:item=1917334929&perks=2039302152,555281244
dimwishlist:item=1917334929&perks=2039302152,588594999
dimwishlist:item=1917334929&perks=2039302152,2720533289


// Pure Recollection - PvE dps rotation (pve)
//notes: tags:pve
dimwishlist:item=1956186483&perks=3987942396,3078487919


// Aurora Dawn - PvE flash counter shenanigans (pve)
//notes: tags:pve
dimwishlist:item=2111625436&perks=4132187021,3650930298
dimwishlist:item=2111625436&perks=2244851822,3650930298


// Haliaetus - PvE (pve)
//notes: PvE - decent perk combos, just not the best frame tags:pve
dimwishlist:item=2155534128&perks=3300816228,113508675
dimwishlist:item=2155534128&perks=3300816228,3764420437
dimwishlist:item=2155534128&perks=3300816228,1089671869
dimwishlist:item=2155534128&perks=1275731761,113508675
dimwishlist:item=2155534128&perks=1275731761,3764420437
dimwishlist:item=2155534128&perks=1275731761,1089671869
dimwishlist:item=2155534128&perks=1631667848,113508675
dimwishlist:item=2155534128&perks=1631667848,3764420437
dimwishlist:item=2155534128&perks=1631667848,1089671869


// Lionfish-4fr - awesome perk selection (pve)
//notes: tags:pve
dimwishlist:item=2423071981&perks=1556840489,2978966579
dimwishlist:item=2423071981&perks=1556840489,1427256713
dimwishlist:item=2423071981&perks=1556840489,2594592626
dimwishlist:item=2423071981&perks=1556840489,1089671869
dimwishlist:item=2423071981&perks=1523832109,2978966579
dimwishlist:item=2423071981&perks=1523832109,1427256713
dimwishlist:item=2423071981&perks=1523832109,2594592626
dimwishlist:item=2423071981&perks=1523832109,1089671869


// Cusp Sempiternal - PvE (pve)
//notes: Void Overshield to allies, great perk pool tags:pve
dimwishlist:item=2579693381&perks=692399809,2048641572
dimwishlist:item=2579693381&perks=692399809,3081867624
dimwishlist:item=2579693381&perks=692399809,1134488199
dimwishlist:item=2579693381&perks=692399809,2298656195
dimwishlist:item=2579693381&perks=776531651,2048641572
dimwishlist:item=2579693381&perks=776531651,3081867624
dimwishlist:item=2579693381&perks=776531651,1134488199
dimwishlist:item=2579693381&perks=776531651,2298656195
dimwishlist:item=2579693381&perks=243981275,2048641572
dimwishlist:item=2579693381&perks=243981275,3081867624
dimwishlist:item=2579693381&perks=243981275,1134488199
dimwishlist:item=2579693381&perks=243981275,2298656195
dimwishlist:item=2579693381&perks=951095735,2048641572
dimwishlist:item=2579693381&perks=951095735,3081867624
dimwishlist:item=2579693381&perks=951095735,1134488199
dimwishlist:item=2579693381&perks=951095735,2298656195


// Fortunate Star - PvE void (pve)
//notes: tags:pve
dimwishlist:item=2631466936&perks=776531651,2048641572
dimwishlist:item=2631466936&perks=776531651,1464081238


// Fortunate Star - PvE general play ()
dimwishlist:item=2631466936&perks=2848615171,2048641572
dimwishlist:item=2631466936&perks=2848615171,3365897133
dimwishlist:item=2631466936&perks=201365942,2048641572
dimwishlist:item=2631466936&perks=201365942,3365897133


// MIDA Macro-Tool - PvE (pve)
//notes: PvE - decent perks on bad frame tags:pve
dimwishlist:item=2699423382&perks=1631667848,2679249093
dimwishlist:item=2699423382&perks=1631667848,2360754333
dimwishlist:item=2699423382&perks=3978468247,2679249093
dimwishlist:item=2699423382&perks=3978468247,2360754333


// MIDA Macro-Tool - PvP (pvp)
//notes: PvP tags:pvp
dimwishlist:item=2699423382&perks=4071163871,47981717


// MIDA Macro-Tool - PvP (pvp)
//notes: PvP tags:pvp
dimwishlist:item=2699423382&perks=2579169598,1194056669
dimwishlist:item=2699423382&perks=2579169598,47981717


// Folded Root - PvE (pve)
//notes: PvE - meh tags:pve
dimwishlist:item=2725894221&perks=1275731761,3927722942
dimwishlist:item=2725894221&perks=1275731761,2396489472
dimwishlist:item=2725894221&perks=1275731761,1439600632
dimwishlist:item=2725894221&perks=1421772400,3927722942
dimwishlist:item=2725894221&perks=1421772400,2396489472
dimwishlist:item=2725894221&perks=1421772400,1439600632


// Mercury-A - PvE utility roll (pve)
//notes: tags:pve
dimwishlist:item=2838279629&perks=243981275,3891536761
dimwishlist:item=2838279629&perks=243981275,1549370717
dimwishlist:item=2838279629&perks=984655331,3891536761
dimwishlist:item=2838279629&perks=984655331,1549370717


// Everburning Glitz - PvE (pve)
//notes: PvE tags:pve
dimwishlist:item=2857870254&perks=243981275,3891536761
dimwishlist:item=2857870254&perks=243981275,1202584452
dimwishlist:item=2857870254&perks=2289534249,3891536761
dimwishlist:item=2857870254&perks=2289534249,1202584452


// Everburning Glitz - PvP (pvp)
//notes: PvP tags:pvp
dimwishlist:item=2857870254&perks=2579169598,3891536761
dimwishlist:item=2857870254&perks=2579169598,1890422124
dimwishlist:item=2857870254&perks=2579169598,2387244414
dimwishlist:item=2857870254&perks=2579169598,699525795
dimwishlist:item=2857870254&perks=1359896290,3891536761
dimwishlist:item=2857870254&perks=1359896290,1890422124
dimwishlist:item=2857870254&perks=1359896290,2387244414
dimwishlist:item=2857870254&perks=1359896290,699525795
dimwishlist:item=2857870254&perks=3938834702,3891536761
dimwishlist:item=2857870254&perks=3938834702,1890422124
dimwishlist:item=2857870254&perks=3938834702,2387244414
dimwishlist:item=2857870254&perks=3938834702,699525795
dimwishlist:item=2857870254&perks=2289534249,3891536761
dimwishlist:item=2857870254&perks=2289534249,1890422124
dimwishlist:item=2857870254&perks=2289534249,2387244414
dimwishlist:item=2857870254&perks=2289534249,699525795


// The Ever-Present - PvE (pve)
//notes: PvE tags:pve
dimwishlist:item=3177074192&perks=3987942396,3764420437
dimwishlist:item=3177074192&perks=3987942396,3078487919
dimwishlist:item=3177074192&perks=3987942396,1089671869


// Yeartide Apex - PvE lots of good perks (pve)
//notes: tags:pve
dimwishlist:item=3293207827&perks=3017780555,4293542123
dimwishlist:item=3293207827&perks=3017780555,3640170453
dimwishlist:item=3293207827&perks=3017780555,2890807135
dimwishlist:item=3293207827&perks=243981275,4293542123
dimwishlist:item=3293207827&perks=243981275,3640170453
dimwishlist:item=3293207827&perks=243981275,2890807135
dimwishlist:item=3293207827&perks=3523296417,4293542123
dimwishlist:item=3293207827&perks=3523296417,3640170453
dimwishlist:item=3293207827&perks=3523296417,2890807135


// Arcane Embrace - PvE (pve)
//notes: PvE - niche legendary shotgun dump roll tags:pve
dimwishlist:item=3328019216&perks=1354429876,3764420437
dimwishlist:item=3328019216&perks=1354429876,555281244
dimwishlist:item=3328019216&perks=1354429876,3708227201
dimwishlist:item=3328019216&perks=25606670,3764420437
dimwishlist:item=3328019216&perks=25606670,555281244
dimwishlist:item=3328019216&perks=25606670,3708227201
dimwishlist:item=3328019216&perks=1631667848,3764420437
dimwishlist:item=3328019216&perks=1631667848,555281244
dimwishlist:item=3328019216&perks=1631667848,3708227201


// Gunburn - PvE (pve)
//notes: PvE - no Attrition + KT combo, otherwise pretty solid tags:pve
dimwishlist:item=3431536253&perks=2289534249,3891536761
dimwishlist:item=3431536253&perks=2289534249,1202584452
dimwishlist:item=3431536253&perks=2289534249,243981275
dimwishlist:item=3431536253&perks=1570399071,3891536761
dimwishlist:item=3431536253&perks=1570399071,1202584452
dimwishlist:item=3431536253&perks=1570399071,243981275
dimwishlist:item=3431536253&perks=691659142,3891536761
dimwishlist:item=3431536253&perks=691659142,1202584452
dimwishlist:item=3431536253&perks=691659142,243981275


// Unwavering Duty - Solar ad clear w/o reload perk (pve)
//notes: Solar ad clear w/o reload perk tags:pve
dimwishlist:item=3489054606&perks=4293542123,557221067,1673863459
dimwishlist:item=3489054606&perks=4293542123,365154968,1673863459
dimwishlist:item=3489054606&perks=4293542123,2890807135,1673863459
dimwishlist:item=3489054606&perks=1354429876,557221067,1673863459
dimwishlist:item=3489054606&perks=1354429876,365154968,1673863459
dimwishlist:item=3489054606&perks=1354429876,2890807135,1673863459
dimwishlist:item=3489054606&perks=3300816228,557221067,1673863459
dimwishlist:item=3489054606&perks=3300816228,365154968,1673863459
dimwishlist:item=3489054606&perks=3300816228,2890807135,1673863459


// Phoneutria Fera - ad clear (pve)
//notes: tags:pve
dimwishlist:item=3496887154&perks=1126264488,4293542123


// Phoneutria Fera - Melee build (pve)
//notes: tags:pve
dimwishlist:item=3496887154&perks=4190679284,3708227201


// Submersion - PvE (pve)
//notes: add clear and utility heavy tags:pve
dimwishlist:item=3524386983&perks=3300816228,2978966579
dimwishlist:item=3524386983&perks=3300816228,3764420437
dimwishlist:item=3524386983&perks=3300816228,124408337
dimwishlist:item=3524386983&perks=4042220767,2978966579
dimwishlist:item=3524386983&perks=4042220767,3764420437
dimwishlist:item=3524386983&perks=4042220767,124408337
dimwishlist:item=3524386983&perks=1570399071,2978966579
dimwishlist:item=3524386983&perks=1570399071,3764420437
dimwishlist:item=3524386983&perks=1570399071,124408337


// Ribbontail - PvE Melee build (pve)
//notes: tags:pve
dimwishlist:item=3576134513&perks=4190679284,3708227201
dimwishlist:item=3576134513&perks=4190679284,781192741
dimwishlist:item=3576134513&perks=820036316,3708227201
dimwishlist:item=3576134513&perks=820036316,781192741


// Ribbontail - PvE Ammo gen + ad clear (pve)
//notes: tags:pve
dimwishlist:item=3576134513&perks=3987942396,4198902903
dimwishlist:item=3576134513&perks=3987942396,222783511
dimwishlist:item=3576134513&perks=2817499044,4198902903
dimwishlist:item=3576134513&perks=2817499044,222783511


// Ribbontail - PvE ability regen / ad clear (pve)
//notes: tags:pve
dimwishlist:item=3576134513&perks=3592538738,4198902903
dimwishlist:item=3576134513&perks=3592538738,557221067
dimwishlist:item=3576134513&perks=3592538738,222783511
dimwishlist:item=3576134513&perks=3592538738,2896748467
dimwishlist:item=3576134513&perks=2675361166,4198902903
dimwishlist:item=3576134513&perks=2675361166,557221067
dimwishlist:item=3576134513&perks=2675361166,222783511
dimwishlist:item=3576134513&perks=2675361166,2896748467


// Stars in Shadow - PvE only Burning Ambition is interesting for PvE ()
dimwishlist:item=3602242905&perks=3017780555,2890807135
dimwishlist:item=3602242905&perks=247725512,2890807135


// Trachinus - PvE utility (pve)
//notes: utility tags:pve
dimwishlist:item=3635232671&perks=1556840489,2978966579
dimwishlist:item=3635232671&perks=1955165503,2978966579


// Trachinus - Damage (niche) (pve)
//notes: niche damage. chill clip seems better tags:pve
dimwishlist:item=3635232671&perks=247725512,555281244


// Trachinus - Melee (pve)
//notes: melee build tags:pve
dimwishlist:item=3635232671&perks=4190679284,4082225868


// Last Thursday - PvE probably a pass (pve)
//notes: tags:pve
dimwishlist:item=3813721211&perks=3523296417,4104185692
dimwishlist:item=3813721211&perks=3523296417,831391274
dimwishlist:item=3813721211&perks=880644845,4104185692
dimwishlist:item=3813721211&perks=880644845,831391274


// Last Thursday - PvP Elemental Honing shenanigans (pvp)
//notes: tags:pvp
dimwishlist:item=3813721211&perks=247725512,1089671869


// Starscape Null - PvE (pve)
//notes: PvE - crazy perks but lightweight frame tags:pve
dimwishlist:item=3868973291&perks=1523832109,2360754333
dimwishlist:item=3868973291&perks=1523832109,2679249093
dimwishlist:item=3868973291&perks=1523832109,3764420437
dimwishlist:item=3868973291&perks=1556840489,2360754333
dimwishlist:item=3868973291&perks=1556840489,2679249093
dimwishlist:item=3868973291&perks=1556840489,3764420437
dimwishlist:item=3868973291&perks=3418782618,2360754333
dimwishlist:item=3868973291&perks=3418782618,2679249093
dimwishlist:item=3868973291&perks=3418782618,3764420437


// Boomslang-4fr - PvE crit boss damage (pve)
//notes: tags:pve
dimwishlist:item=3926153598&perks=2869569095,555281244
dimwishlist:item=3926153598&perks=2869569095,1546637391
dimwishlist:item=3926153598&perks=3987942396,555281244
dimwishlist:item=3926153598&perks=3987942396,1546637391


// MIDA Mini-Tool - PvE (pve)
//notes: PvE - Yeartide is better tags:pve
dimwishlist:item=3946054154&perks=3017780555,4293542123
dimwishlist:item=3946054154&perks=3017780555,2890807135
dimwishlist:item=3946054154&perks=3017780555,1888882410
dimwishlist:item=3946054154&perks=243981275,4293542123
dimwishlist:item=3946054154&perks=243981275,2890807135
dimwishlist:item=3946054154&perks=243981275,1888882410
dimwishlist:item=3946054154&perks=1119449540,4293542123
dimwishlist:item=3946054154&perks=1119449540,2890807135
dimwishlist:item=3946054154&perks=1119449540,1888882410


// Aureus Neutralizer - Punchy hand cannon (pve)
//notes: Punchy hand cannon tags:pve
dimwishlist:item=3981920134&perks=1631667848,2679249093
dimwishlist:item=3981920134&perks=1631667848,2360754333
dimwishlist:item=3981920134&perks=1546637391,2679249093
dimwishlist:item=3981920134&perks=1546637391,2360754333
dimwishlist:item=3981920134&perks=4190679284,2679249093
dimwishlist:item=3981920134&perks=4190679284,2360754333


// Aureus Neutralizer - Lucky Pants (pve)
//notes: Lucky Pants tags:pve
dimwishlist:item=3981920134&perks=1546637391,3751912585


// Festival Flight - PvE first strand area denial GL (pve)
//notes: tags:pve
dimwishlist:item=4019651319&perks=1017229899,4104185692
dimwishlist:item=4019651319&perks=1017229899,243981275
dimwishlist:item=4019651319&perks=1017229899,4049631843
dimwishlist:item=4019651319&perks=1017229899,1089671869
dimwishlist:item=4019651319&perks=3987942396,4104185692
dimwishlist:item=4019651319&perks=3987942396,243981275
dimwishlist:item=4019651319&perks=3987942396,4049631843
dimwishlist:item=4019651319&perks=3987942396,1089671869
dimwishlist:item=4019651319&perks=3523296417,4104185692
dimwishlist:item=4019651319&perks=3523296417,243981275
dimwishlist:item=4019651319&perks=3523296417,4049631843
dimwishlist:item=4019651319&perks=3523296417,1089671869


// Returned Memory - Aberrant Action alternative (pve)
//notes: tags:pve
dimwishlist:item=4049127142&perks=3017780555,4293542123


// Solemn Remembrance - Stasis HC+Firefly build (god-pve)
//notes: Stasis HC+Firefly build tags:god-pve
dimwishlist:item=4116518582&perks=839105230,3230963543,124408337,3824105627,3438534621
dimwishlist:item=4116518582&perks=839105230,1431678320,124408337,3824105627,3438534621
dimwishlist:item=4116518582&perks=1840239774,3230963543,124408337,3824105627,3438534621
dimwishlist:item=4116518582&perks=1840239774,1431678320,124408337,3824105627,3438534621
dimwishlist:item=4116518582&perks=1482024992,3230963543,124408337,3824105627,3438534621
dimwishlist:item=4116518582&perks=1482024992,1431678320,124408337,3824105627,3438534621


// Solemn Remembrance (pve)
//notes: tags:pve
dimwishlist:item=4116518582&perks=124408337,1955165503
dimwishlist:item=4116518582&perks=124408337,3824105627
dimwishlist:item=4116518582&perks=2360347339,1955165503
dimwishlist:item=4116518582&perks=2360347339,3824105627


// Solemn Remembrance (pvp)
//notes: tags:pvp
dimwishlist:item=4116518582&perks=3161816588,555281244
dimwishlist:item=4116518582&perks=3161816588,699525795
dimwishlist:item=4116518582&perks=2579169598,555281244
dimwishlist:item=4116518582&perks=2579169598,699525795


// Solemn Remembrance - Stasis HC+Firefly build (pve)
//notes: Stasis HC+Firefly build tags:pve
dimwishlist:item=4116518582&perks=124408337,3824105627


// Agape - PvE heal clip + incan (pve)
//notes: tags:pve
dimwishlist:item=4124362340&perks=3017780555,2890807135


// Agape - PvE lucky pants (pve)
//notes: tags:pve
dimwishlist:item=4124362340&perks=3418782618,1546637391


// Outrageous Fortune - PvE first good solar HGL in a long time (pve)
//notes: tags:pve
dimwishlist:item=4146673634&perks=3987942396,3078487919


// Theodolite - PvE energy slot mountain top ()
dimwishlist:item=4146673635&perks=684456054,2173046394
dimwishlist:item=4146673635&perks=684456054,113508675
dimwishlist:item=4146673635&perks=684456054,4104185692
dimwishlist:item=4146673635&perks=1523832109,2173046394
dimwishlist:item=4146673635&perks=1523832109,113508675
dimwishlist:item=4146673635&perks=1523832109,4104185692
dimwishlist:item=4146673635&perks=1017229899,2173046394
dimwishlist:item=4146673635&perks=1017229899,113508675
dimwishlist:item=4146673635&perks=1017229899,4104185692


// Romantic Death - PvE (pve)
//notes: PvE - decent package but Velocity Baton is generally better tags:pve
dimwishlist:item=4169082039&perks=776531651,2048641572


// Romantic Death - PvE (pve)
//notes: PvE - decent package but Velocity Baton is generally better tags:pve
dimwishlist:item=4169082039&perks=4190679284,2396489472
dimwishlist:item=4169082039&perks=4190679284,3708227201






// Season 26 Heresy
//==========================================================================================
//
// Seasonal Weapons
// double pattern: 1st: 2/4 roll. 2nd: 2/4 roll enhanced.
// triple pattern: 1st line: 2/4 roll. 2nd line: 4/4 roll. 3rd line: 4/4 roll enhanced.
//
// Adamantite: Stand Support Frame Auto Rifle
//notes: PvE: Healer Build - Reciprocity + Circle of Life --- ideally reload masterwork
dimwishlist:item=2987244302&perks=692399809,2298656195
dimwishlist:item=2987244302&perks=1482024992,3230963543,692399809,2298656195
dimwishlist:item=2987244302&perks=1482024992,3230963543,4070834277,674546187
//
// Abyssal Edge: Strand Wave Frame Sword
//notes: PvE Damage Build - Relentless Strikes + Elemental Honing
dimwishlist:item=547165496&perks=1749209109,1089671869
dimwishlist:item=547165496&perks=3666208348,269888150,1749209109,1089671869
dimwishlist:item=547165496&perks=3666208348,269888150,4085959009,496047945
//notes: PvE ad clear build - Tireless Blade + Hatchling
dimwishlist:item=547165496&perks=2590710093,831391274
dimwishlist:item=547165496&perks=1261178282,269888150,2590710093,831391274
dimwishlist:item=547165496&perks=1261178282,269888150,4183521337,102912326
//
// Eyes Unveiled: Void Precision Frame Linear Fusion Rifle
//notes: PvE ammo generation build - Triple Tap + Discord
dimwishlist:item=615373993&perks=3400784728,3978468247
dimwishlist:item=727781522&perks=3400784728,3978468247
//notes: PvE major clearing - Overflow + Reservoir Burst
dimwishlist:item=615373993&perks=3643424744,1427256713
dimwishlist:item=727781522&perks=3643424744,1427256713
//
// Watchful Eye: Arc Precision Frame Machine Gun
// notes: PvE ad and major clear - Overflow + Jolting Feedback
dimwishlist:item=1757177186&perks=3643424744,3966416502
dimwishlist:item=1757177186&perks=1482024992,1087426260,3643424744,3966416502
dimwishlist:item=1757177186&perks=1482024992,1087426260,2682205016,717070634
//
// Afterlight: Void Adaptive Frame Fusion Rifle
//notes: PvE Ad Clear - Discord + Reservoir Burst
dimwishlist:item=1834313033&perks=3978468247,1427256713
//
// Refusal of the Call: Strand Adaptive Glaive
//notes: PvE ranged ad clear - Discord + Unstoppable Force
dimwishlist:item=2671849376&perks=3978468247,2224838837
dimwishlist:item=3269398063&perks=3978468247,2224838837
dimwishlist:item=25228802&perks=3978468247,2224838837
dimwishlist:item=2755584425&perks=3978468247,2224838837
//notes: PvE high end content - Replenishing Aegis + Unstoppable Force
dimwishlist:item=2671849376&perks=1966281507,2224838837
dimwishlist:item=3269398063&perks=1966281507,2224838837
dimwishlist:item=25228802&perks=1966281507,2224838837
dimwishlist:item=2755584425&perks=1966281507,2224838837
//notes: PvE melee ad clear - Replenishing Aegies + Disruption Break / Close to Melee
dimwishlist:item=2671849376&perks=1966281507,1683379515
dimwishlist:item=3269398063&perks=1966281507,1683379515
dimwishlist:item=25228802&perks=1966281507,1683379515
dimwishlist:item=2755584425&perks=1966281507,1683379515
dimwishlist:item=2671849376&perks=1966281507,1782407750
dimwishlist:item=3269398063&perks=1966281507,1782407750
dimwishlist:item=25228802&perks=1966281507,1782407750
dimwishlist:item=2755584425&perks=1966281507,1782407750

// Season of Arrivals Reprised Weapons
// tl;dr: they're all mostly bad
//
// Hollow Words: Arc Precision Fusion
dimwishlist:item=-342027677#notes:there are better arc fusions
// Cold Denial: Kinetic High Impact Pulse 
dimwishlist:item=-558794124#notes:just use Bygones
// Whispering Slab: Kinetic Lightweight Bow
//notes: PvE: Anti-Champion Archer's Tempo + Vorpal. maybe... or just use Accrued Redemption
dimwishlist:item=690341468&perks=201365942,1546637391
dimwishlist:item=690341468&perks=3523746922,3418165135
// False Promises: Stasis High Impact Auto
//notes: Enlightened Action + Headstone
dimwishlist:item=1390080550&perks=3828510309,124408337
dimwishlist:item=1390080550&perks=1771736209,1171887445
// Temptation's Hook: Arc Caster Sword
dimwishlist:item=1587953057&perks=1749209109,2396489472#notes: PvE: Tireless Strikes + Chain Reaction
//notes: PvE Attrition Orbs + Chain Reaction/Whirling Blade
dimwishlist:item=1587953057&perks=243981275,2396489472
dimwishlist:item=1587953057&perks=243981275,3913600130


// World Drops
// Boondoggle Mk. 55: Kinetic Aggressive SMG
//notes:Hip-fire Grip + Offhand Strike/Adagio: if hip-firing is your thing
dimwishlist:item=32287609&perks=1866048759,2416023159
dimwishlist:item=32287609&perks=1866048759,3673922083
//notes:Subsistence/Pugilist + Swashbuckler. could be a fun legendary Huckleberry alternative
dimwishlist:item=32287609&perks=1820235745,4082225868
dimwishlist:item=32287609&perks=691659142,4082225868
// Qua Furor V: Stasis Aggressive MG
//notes:Feeding Frenzy/Triple Tap + One for All/Elemental Honing. EH for niche prismatic builds
dimwishlist:item=751880654&perks=2779035018,4049631843
dimwishlist:item=751880654&perks=3400784728,4049631843
dimwishlist:item=751880654&perks=2779035018,1089671869
dimwishlist:item=751880654&perks=3400784728,1089671869
// Cruoris FR 4: Arc Aggressive Fusion
dimwishlist:item=891996636&perks=3713215006,3218042543#notes: Recycled Energy + Rolling Storm for ability regen
dimwishlist:item=891996636&perks=3978468247,4049631843#notes:Discord + One For All for add clear
dimwishlist:item=891996636&perks=3978468247,3218042543#notes:Discord + Rolling Storm for a niche Bolt Charge build
//notes: PvE: God Roll: Discord + Elemental Honing. Idealy with charge time masterwork and Fluted Barrel + Enhanced Mag (and Rolling Storm backup)
dimwishlist:item=891996636&perks=1840239774,2680121939,906981559,496047945
dimwishlist:item=891996636&perks=1840239774,2680121939,3978468247,1089671869
dimwishlist:item=891996636&perks=3978468247,1089671869
// Admetus-D: Void High-Impact Scout
//notes:heavy feeling gun, many interesting combos to try. Repulsor Brace + Withing Gaze/Demoralize, especially on Void builds
dimwishlist:item=3776430252&perks=776531651,1134488199
dimwishlist:item=3776430252&perks=776531651,1464081238
//notes:heavy feeling gun, many interesting combos to try. Rapid Hit + Demoralize for add clear
dimwishlist:item=3776430252&perks=247725512,1464081238
//notes:heavy feeling gun, many interesting combos to try. Recycled Energy + Frenzy for add clear and ability regen
dimwishlist:item=3776430252&perks=3713215006,4104185692

// Playlist weapons
//
// Backfang: Arc Rapid-Fire Glaive (from Gambit)
//notes: PvE: Replenishing Aegis + Jolting Feedback for best utility or Grave Robber/Melee Momentum + Swashbuckler/Close to Melee for general play
dimwishlist:item=267672635&perks=1966281507,3966416502
dimwishlist:item=267672635&perks=1631667848,4082225868
dimwishlist:item=267672635&perks=1631667848,1782407750
dimwishlist:item=267672635&perks=3773585912,4082225868
dimwishlist:item=267672635&perks=3773585912,1782407750
//notes: PvE: Lead from Gold + Voltshot for spammy arc hunter builds
dimwishlist:item=267672635&perks=1556840489,2173046394
//
// Cynosure: Strand Adaptive Rocket Launcher (from Vanguard)
//notes: PvE: Overflow + Bipod for tons of rockets. Envious Arsenal + Elemental Honing for crazy damage with the right setup
dimwishlist:item=694275488&perks=3643424744,1439600632
dimwishlist:item=694275488&perks=3987942396,1089671869
//
// Joxer's Longsword: Void Heavy Burst Pulse (from Crucible)
//notes: PvE: Repulsor Brace + Withering Gaze for GMs and such. Shoot to Loot + Withering Gaze for utility.
dimwishlist:item=157601190&perks=776531651,1134488199
dimwishlist:item=157601190&perks=3700496672,1134488199
//
// Redrix's Estoc: Stasis PR-55 Pulse (from Competitive)
//notes: PvP: Perpetual Motion/Lone Wolf + Kill Clip or Encore + Desperado
dimwishlist:item=3218364298&perks=1428297954,1015611457
dimwishlist:item=3218364298&perks=2579169598,1015611457
dimwishlist:item=3218364298&perks=1195158366,3047969693
//notes: PvE: Demolitionist + Sword Logic/Headstone
dimwishlist:item=3218364298&perks=3523296417,31345821
dimwishlist:item=3218364298&perks=3523296417,124408337
//
// Exalted Truth: Void Adaptive Hand Cannon (from Trials)
//notes: PvE: Withering Gaze/Destabilizing Rounds + Repulsor Brace/Demoralize
dimwishlist:item=3436626079&perks=1134488199,776531651
dimwishlist:item=3436626079&perks=1134488199,1464081238
dimwishlist:item=3436626079&perks=2048641572,776531651
dimwishlist:item=3436626079&perks=2048641572,1464081238
// Exalted Truth (Adept): Void Adaptive Hand Cannon (from Trials)
//notes: PvE: Withering Gaze/Destabilizing Rounds + Repulsor Brace/Demoralize
dimwishlist:item=1201528146&perks=1134488199,776531651
dimwishlist:item=1201528146&perks=1134488199,1464081238
dimwishlist:item=1201528146&perks=2048641572,776531651
dimwishlist:item=1201528146&perks=2048641572,1464081238
//
// Keen Thistle: Solar Aggressive Sniper (from Trials)
//notes: PvE: has way too many combos
dimwishlist:item=1893967086&perks=4293542123,3978468247
// Keen Thistle (Adept): Solar Aggressive Sniper (from Trials)
//notes: PvE: has way too many combos
dimwishlist:item=3503560035&perks=4293542123,3978468247
//
// Warlord's Spear: Arc Adaptive Trace Rifle (from Iron Banner)
//notes: PvE: Envious Assassin/Rewind Rounds + Target Lock/FTTC/Jolting Feedback. JF is the best. Detonator Beam is very interesting.
dimwishlist:item=1968711238&perks=968510818,365154968
dimwishlist:item=1968711238&perks=968510818,1354429876
dimwishlist:item=1968711238&perks=968510818,3966416502
dimwishlist:item=1968711238&perks=968510818,3966416502
dimwishlist:item=1968711238&perks=3418782618,4198902903
dimwishlist:item=1968711238&perks=3418782618,1354429876
dimwishlist:item=1968711238&perks=3418782618,3966416502
dimwishlist:item=1968711238&perks=3418782618,4198902903
//
// Peacebond: Stasis Adaptive Burst Sidearm (from Iron Banner
//notes: PvP: Subsistence/Headstone + Frenzy
dimwishlist:item=3437370193&perks=1820235745,4104185692
dimwishlist:item=3437370193&perks=124408337,4104185692
//
// The Palindrome: Arc Adaptive Hand Cannon (from GMs)
//notes: PvE: Explosive Payload + Rolling Storm/Master of Arms. Or Recycled Energy + Rolling Storm
dimwishlist:item=2876244791&perks=3038247973,3218042543
dimwishlist:item=2876244791&perks=3038247973,3081867624
dimwishlist:item=2876244791&perks=3713215006,3218042543
// The Palindrome (Adept): Arc Adaptive Hand Cannon (from GMs)
//notes: PvE: Explosive Payload + Rolling Storm/Master of Arms. Or Recycled Energy + Rolling Storm
dimwishlist:item=4077588826&perks=3038247973,3218042543
dimwishlist:item=4077588826&perks=3038247973,3081867624
dimwishlist:item=4077588826&perks=3713215006,3218042543
//
// Lotus-Eater: Void Rocket Sidearm (from GMs)
//notes: PvE: Repulsor Brace/Shoot to Loot + Destabilizing Rounds/Withering Gaze. Reconstruction + One For All especially for Gyrfalcons.
dimwishlist:item=3922217119&perks=776531651,2048641572
dimwishlist:item=3922217119&perks=776531651,1134488199
dimwishlist:item=3922217119&perks=3700496672,2048641572
dimwishlist:item=3922217119&perks=3700496672,1134488199
dimwishlist:item=3922217119&perks=1523832109,4049631843
// Lotus-Eater (Adept): Void Rocket Sidearm (from GMs)
//notes: PvE: Repulsor Brace/Shoot to Loot + Destabilizing Rounds/Withering Gaze. Reconstruction + One For All especially for Gyrfalcons.
dimwishlist:item=2697143634&perks=776531651,2048641572
dimwishlist:item=2697143634&perks=776531651,1134488199
dimwishlist:item=2697143634&perks=3700496672,2048641572
dimwishlist:item=2697143634&perks=3700496672,1134488199
dimwishlist:item=2697143634&perks=1523832109,4049631843
//
// Cruel Mercy: Arc Heavy Burst Pulse (from Nightfalls)
//notes: PvE: Dragonfly/Eddy Current/Demolitionist + Rolling Storm/Frenzy
dimwishlist:item=233635202&perks=2848615171,3218042543
dimwishlist:item=233635202&perks=2848615171,4104185692
dimwishlist:item=233635202&perks=3523296417,3218042543
dimwishlist:item=233635202&perks=3523296417,4104185692
dimwishlist:item=233635202&perks=684456054,3218042543
dimwishlist:item=233635202&perks=684456054,4104185692
// Cruel Mercy (Adept): Arc Heavy Burst Pulse (from Nightfalls)
//notes: PvE: Dragonfly/Eddy Current/Demolitionist + Rolling Storm/Frenzy
dimwishlist:item=2347178967&perks=2848615171,3218042543
dimwishlist:item=2347178967&perks=2848615171,4104185692
dimwishlist:item=2347178967&perks=3523296417,3218042543
dimwishlist:item=2347178967&perks=3523296417,4104185692
dimwishlist:item=2347178967&perks=684456054,3218042543
dimwishlist:item=2347178967&perks=684456054,4104185692
//
// Nature Reclaimed: Solar Lightweight Scout (from Irom Banner)
//notes: PvE: Heal Clip + Incandescent or Shoot to Loot + Explosive Payload
dimwishlist:item=2639921391&perks=3017780555,4293542123
dimwishlist:item=2639921391&perks=3700496672,3038247973
//
// The Inquisitor: Arc Slug Shotgun (from Trials)
//notes: PvE: Envious Assassin + Bait and Switch/Cascade Point/Precision Instrument
dimwishlist:item=51129316&perks=968510818,3078487919
dimwishlist:item=51129316&perks=968510818,3751912585
dimwishlist:item=51129316&perks=968510818,555281244
// The Inquisitor (Adept): Arc Slug Shotgun (from Trials)
//notes: PvE: Envious Assassin + Bait and Switch/Cascade Point/Precision Instrument
dimwishlist:item=2330860573&perks=968510818,3078487919
dimwishlist:item=2330860573&perks=968510818,3751912585
dimwishlist:item=2330860573&perks=968510818,555281244


// Sundered Doctrine
// Unsworn: Strand Adaptive Trace
//notes: Shoot to Loot/Tear/Rewind Rounds +	Detonator Beam/Elemental Honing/Hatchling
dimwishlist:item=1303313141&perks=3700496672,4198902903
dimwishlist:item=1303313141&perks=960997401,4198902903
dimwishlist:item=1303313141&perks=3418782618,4198902903
dimwishlist:item=1303313141&perks=3700496672,1089671869
dimwishlist:item=1303313141&perks=960997401,1089671869
dimwishlist:item=1303313141&perks=3418782618,1089671869
dimwishlist:item=1303313141&perks=3700496672,831391274
dimwishlist:item=1303313141&perks=960997401,831391274
dimwishlist:item=1303313141&perks=3418782618,831391274
//
// Unworthy: Arc Rapid-Fire Scout
//notes: Firefly + Voltshot/Frenzy/Rolling Storm, Rapid Hit + Voltshot/Rolling Storm. Amazing origin trait
dimwishlist:item=2226158470&perks=3824105627,2173046394
dimwishlist:item=2226158470&perks=3824105627,4104185692
dimwishlist:item=2226158470&perks=3824105627,3218042543
dimwishlist:item=2226158470&perks=247725512,2173046394
dimwishlist:item=2226158470&perks=247725512,3218042543
//
// Unloved: Strand Heavy Burst
//notes: Rapid Hit/Dragonfly + Elemental Honing/Frenzy. Amazing origin trait
dimwishlist:item=2485881870&perks=247725512,1089671869
dimwishlist:item=2485881870&perks=2848615171,4104185692
dimwishlist:item=2485881870&perks=2848615171,1089671869
dimwishlist:item=2485881870&perks=1168162263,3215448563
//
// Unvoiced: Void Pinpoint Slug Shotgun
//notes: Envious Arsenal/Redirection + Bait and Switch/Vorpal Weapon and Destab + Demoralize. Redirection could potentially be the sleeper pick in conjunction with the origin trait.
dimwishlist:item=3360937899&perks=3987942396,3078487919
dimwishlist:item=3360937899&perks=3201496230,1546637391
dimwishlist:item=3360937899&perks=2048641572,1464081238
//notes:PvP Lone Wolf + Closing Time
dimwishlist:item=3360937899&perks=2579169598,1194056669

// Rite of the Nines reprised weapons
// 4 versions of each weapon again... normal, shiny, adept, shiny adept
//
// Long Arm: Arc Aggressive Scout
//notes: PvE: Subsistence + Explosive Payload
dimwishlist:item=14929251&perks=1820235745,3038247973
dimwishlist:item=3692140710&perks=1820235745,3038247973
dimwishlist:item=4239378215&perks=1820235745,3038247973
dimwishlist:item=4249949938&perks=1820235745,3038247973
//notes: PvE: Recycled Energy + Rolling Storm. RE could play nicely with the quick reload.
dimwishlist:item=14929251&perks=3713215006,3218042543
dimwishlist:item=3692140710&perks=3713215006,3218042543
dimwishlist:item=4239378215&perks=3713215006,3218042543
dimwishlist:item=4249949938&perks=3713215006,3218042543

//
// Liminal Vigil: Stasis Heavy Burst Sidearm
//notes: PvE: Headstone/Enlightened Action + Desperate Measures
dimwishlist:item=1460079227&perks=124408337,2109543898
dimwishlist:item=1460079227&perks=3828510309,2109543898
dimwishlist:item=1905934655&perks=124408337,2109543898
dimwishlist:item=1905934655&perks=3828510309,2109543898
dimwishlist:item=2575844666&perks=124408337,2109543898
dimwishlist:item=2575844666&perks=3828510309,2109543898
dimwishlist:item=3421639790&perks=124408337,2109543898
dimwishlist:item=3421639790&perks=3828510309,2109543898
//
// Wilderflight: Void Double Fire Grenade Launcher
//notes: PvE: Envious Arsenal + Bait and Switch/Frenzy for DPS rotations (ideally with Spike Grenades). Frenzy boosts handling, can be almost as good as BnS.
dimwishlist:item=559523765&perks=3987942396,3078487919
dimwishlist:item=1206729100&perks=3987942396,3078487919
dimwishlist:item=2477408004&perks=3987942396,3078487919
dimwishlist:item=2982006965&perks=3987942396,3078487919
dimwishlist:item=559523765&perks=3987942396,4104185692
dimwishlist:item=1206729100&perks=3987942396,4104185692
dimwishlist:item=2477408004&perks=3987942396,4104185692
dimwishlist:item=2982006965&perks=3987942396,4104185692
//notes: PvE: Slideshot + Frenzy/Destabilizing Rounds/Withering Gaze. Maybe paired with Disorienting Grenades.
dimwishlist:item=559523765&perks=3161816588,4104185692
dimwishlist:item=559523765&perks=3161816588,2048641572
dimwishlist:item=559523765&perks=3161816588,1134488199
dimwishlist:item=1206729100&perks=3161816588,4104185692
dimwishlist:item=1206729100&perks=3161816588,2048641572
dimwishlist:item=1206729100&perks=3161816588,1134488199
dimwishlist:item=2477408004&perks=3161816588,4104185692
dimwishlist:item=2477408004&perks=3161816588,2048641572
dimwishlist:item=2477408004&perks=3161816588,1134488199
dimwishlist:item=2982006965&perks=3161816588,4104185692
dimwishlist:item=2982006965&perks=3161816588,2048641572
dimwishlist:item=2982006965&perks=3161816588,1134488199
//notes: PvE: Auto-Loading Holster/Demolitionist + Lead from Gold/Frenzy
dimwishlist:item=559523765&perks=3300816228,1556840489
dimwishlist:item=559523765&perks=3300816228,4104185692
dimwishlist:item=559523765&perks=3523296417,1556840489
dimwishlist:item=559523765&perks=3523296417,4104185692
dimwishlist:item=1206729100&perks=3300816228,1556840489
dimwishlist:item=1206729100&perks=3300816228,4104185692
dimwishlist:item=1206729100&perks=3523296417,1556840489
dimwishlist:item=1206729100&perks=3523296417,4104185692
dimwishlist:item=2477408004&perks=3300816228,1556840489
dimwishlist:item=2477408004&perks=3300816228,4104185692
dimwishlist:item=2477408004&perks=3523296417,1556840489
dimwishlist:item=2477408004&perks=3523296417,4104185692
dimwishlist:item=2982006965&perks=3300816228,1556840489
dimwishlist:item=2982006965&perks=3300816228,4104185692
dimwishlist:item=2982006965&perks=3523296417,1556840489
dimwishlist:item=2982006965&perks=3523296417,4104185692
//
// Terminus Horizon: Arc High-Impact Machine Gun
//notes: PvE: tons of decent rolls. Demolitionist + Rolling Storm is the unique combo here. Maybe Dragonfly + Rolling Storm
dimwishlist:item=2210806903&perks=3523296417,3218042543
dimwishlist:item=2730671571&perks=3523296417,3218042543
dimwishlist:item=3984556130&perks=3523296417,3218042543
dimwishlist:item=4267192886&perks=3523296417,3218042543
//
// Cold Comfort: Stasis Aggressive Rocket Launcher
//notes: PvE: Envious Arsenal + Bait and Switch/Elemental Honing or Reconstruction + Bipod
dimwishlist:item=291447487&perks=3987942396,3078487919
dimwishlist:item=291447487&perks=3987942396,1089671869
dimwishlist:item=291447487&perks=1523832109,1439600632
dimwishlist:item=1817605554&perks=3987942396,3078487919
dimwishlist:item=1817605554&perks=3987942396,1089671869
dimwishlist:item=1817605554&perks=1523832109,1439600632
dimwishlist:item=2126543269&perks=3987942396,3078487919
dimwishlist:item=2126543269&perks=3987942396,1089671869
dimwishlist:item=2126543269&perks=1523832109,1439600632
dimwishlist:item=2760833884&perks=3987942396,3078487919
dimwishlist:item=2760833884&perks=3987942396,1089671869
dimwishlist:item=2760833884&perks=1523832109,1439600632
//
// Greasy Luck: Solar Rapid-Fire Glaive
//notes: PvE: Lead From Gold + Incandescent
dimwishlist:item=1050582210&perks=1556840489,4293542123
dimwishlist:item=1685406703&perks=1556840489,4293542123
dimwishlist:item=2934305134&perks=1556840489,4293542123
dimwishlist:item=3210739171&perks=1556840489,4293542123
//
// No Survivors: Solar Aggressive Submachine Gun
//notes: PvE: Attrition Orbs + Incandescent
dimwishlist:item=189194532&perks=243981275,4293542123
dimwishlist:item=1157220231&perks=243981275,4293542123
dimwishlist:item=4193602194&perks=243981275,4293542123
dimwishlist:item=4228149269&perks=243981275,4293542123
//
// New Pacific Epitaph: Stasis Wave Frame Grenade Launcher
//notes: PvE: Demolitionist + Redirection/Chain Reaction or Lead From Gold + Chain Reaction
dimwishlist:item=233402416&perks=3523296417,3201496230
dimwishlist:item=233402416&perks=3523296417,2396489472
dimwishlist:item=233402416&perks=1556840489,2396489472
dimwishlist:item=492673102&perks=3523296417,3201496230
dimwishlist:item=492673102&perks=3523296417,2396489472
dimwishlist:item=492673102&perks=1556840489,2396489472
dimwishlist:item=2059741649&perks=3523296417,3201496230
dimwishlist:item=2059741649&perks=3523296417,2396489472
dimwishlist:item=2059741649&perks=1556840489,2396489472
dimwishlist:item=3185151619&perks=3523296417,3201496230
dimwishlist:item=3185151619&perks=3523296417,2396489472
dimwishlist:item=3185151619&perks=1556840489,2396489472
//
// Prosecutor: Arc Precision Auto Rifle
//notes: PvE: Dragonfly + Voltshot for big AoE
dimwishlist:item=749483159&perks=2848615171,2173046394
dimwishlist:item=880829467&perks=2848615171,2173046394
dimwishlist:item=2129814338&perks=2848615171,2173046394
dimwishlist:item=4025177550&perks=2848615171,2173046394
//
// Relentless: Strand High-Impact Pulse Rifle
//notes: PvE: Firefly + Hatchling for double splash on Precision Kills
dimwishlist:item=1066598837&perks=3824105627,831391274
dimwishlist:item=1827058652&perks=3824105627,831391274
dimwishlist:item=3681280908&perks=3824105627,831391274
dimwishlist:item=3733988413&perks=3824105627,831391274
//notes: PvP: Slice + Headseeker
dimwishlist:item=1066598837&perks=923806249,460017080
dimwishlist:item=1827058652&perks=923806249,460017080
dimwishlist:item=3681280908&perks=923806249,460017080
dimwishlist:item=3733988413&perks=923806249,460017080
//
// Judgement: Stasis Adaptive Hand Cannon
//notes: PvE: not great. Headstone/Demolitionist + Timed Payload. Timed Payload is decent for GMs against Overload Champions
dimwishlist:item=1987644603&perks=124408337,1954620775
dimwishlist:item=1987644603&perks=3523296417,1954620775
dimwishlist:item=3329218848&perks=124408337,1954620775
dimwishlist:item=3329218848&perks=3523296417,1954620775
dimwishlist:item=1773934241&perks=124408337,1954620775
dimwishlist:item=1773934241&perks=3523296417,1954620775
dimwishlist:item=2226572694&perks=124408337,1954620775
dimwishlist:item=2226572694&perks=3523296417,1954620775
//
// A Sudden Death: Void Aggressive Shotgun
//notes: PvE: 1-2-Punch + Trench Barrel is unique
dimwishlist:item=1626437786&perks=2679249093,2360754333
dimwishlist:item=1904170910&perks=2679249093,2360754333
dimwishlist:item=1976481399&perks=2679249093,2360754333
dimwishlist:item=2764074355&perks=2679249093,2360754333
//notes: PvE: Discord + Redirection
dimwishlist:item=1626437786&perks=3978468247,3201496230
dimwishlist:item=1904170910&perks=3978468247,3201496230
dimwishlist:item=1976481399&perks=3978468247,3201496230
dimwishlist:item=2764074355&perks=3978468247,3201496230

// VoG
// Hezen Vengeance (Timelost) - BiS RL as of S26 (god-pve)
//notes: tags:god-pve
dimwishlist:item=3623686757&perks=3525010810,3796465595,3643424744,1439600632
dimwishlist:item=3623686757&perks=3525010810,3796465595,3643424744,1089671869
dimwishlist:item=3623686757&perks=3525010810,3796465595,3643424744,3078487919
dimwishlist:item=3623686757&perks=3525010810,3796465595,3987942396,1439600632
dimwishlist:item=3623686757&perks=3525010810,3796465595,3987942396,1089671869
dimwishlist:item=3623686757&perks=3525010810,3796465595,3987942396,3078487919

// Hezen Vengeance (Timelost) - BiS RL as of S26 (pve)
//notes: tags:pve
dimwishlist:item=3623686757&perks=3643424744,1439600632
dimwishlist:item=3623686757&perks=3643424744,1089671869
dimwishlist:item=3623686757&perks=3643424744,3078487919
dimwishlist:item=3623686757&perks=3987942396,1439600632
dimwishlist:item=3623686757&perks=3987942396,1089671869
dimwishlist:item=3623686757&perks=3987942396,3078487919




// Season 25 Revenant
//==========================================================================================
//
// The Dawning
//
// Mistral Lift: Void Adaptive Burst Linear Fusion Rifle
//notes:PvE: Ideally with Handling masterwork. Withering Gaze is good for solo play not for groups. Otherwise Envious Arsenal. 4th column Bait and Switch.
dimwishlist:item=3483485727&perks=1840239774,689005463,1134488199,3078487919
dimwishlist:item=3483485727&perks=1840239774,689005463,3987942396,3078487919
//
// Glacioclasm: Void High-Impact Frame Fusion Rifle
//notes:PvE: Envious Assassin/Overflow + Reservoir Burst to keep the mag overflowed. Ideally with Charge Time masterwork. 
dimwishlist:item=1183116657&perks=689005463,968510818,1427256713
dimwishlist:item=1183116657&perks=689005463,3643424744,1427256713
//notes:PvE: Air Trigger/Envious Assassin/Overflow + Withering Gaze for utility. Ideally with Liquid Coils since charge time is ok to be long. Fluted Barrel + Reload Speed MW for 5/5
dimwishlist:item=1183116657&perks=1421772400,1134488199
dimwishlist:item=1183116657&perks=968510818,1134488199
dimwishlist:item=1183116657&perks=3643424744,1134488199
dimwishlist:item=1183116657&perks=1840239774,1687452232,1421772400,1134488199
dimwishlist:item=1183116657&perks=1840239774,1687452232,3291427296,2904194311
//notes:PvE: Air Trigger/Envious Assassin/Slideshot/Subsistence + Controlled Burst. Ideally with Charge Time masterwork. 
dimwishlist:item=1183116657&perks=689005463,1421772400,2594592626
dimwishlist:item=1183116657&perks=689005463,968510818,2594592626
dimwishlist:item=1183116657&perks=689005463,1820235745,2594592626
dimwishlist:item=1183116657&perks=689005463,3161816588,2594592626
//notes:PvP: Under Pressure + High-Impact/Closing Time
dimwishlist:item=1183116657&perks=689005463,1645158859,2213355989
dimwishlist:item=1183116657&perks=1645158859,1194056669
dimwishlist:item=1183116657&perks=3755250867,3955464425
//notes:PvP: God roll is Fluted Barrel/Projection Fuse/Lone Wolf/Closing Time. Enhanced w/ Ballistics mod and charge time MW
dimwishlist:item=1183116657&perks=1840239774,2969185026,2579169598,1194056669
dimwishlist:item=1183116657&perks=1840239774,2969185026,2073244114,3955464425
//
// Avalanche: Solar Adaptive Frame Machine Gun
//notes:PvE: Subsistence + Incandescent for ad clear
dimwishlist:item=1845978721&perks=1820235745,4293542123
//notes:PvE: Auto-Loading Holster + Cascade Point is great against champions if Ammo is not a concern. Alternatively Golden Tricorn for spammy Solar Builds.
dimwishlist:item=1845978721&perks=3300816228,3751912585
dimwishlist:item=1845978721&perks=3300816228,2610012052
//notes:PvE: Rewind Rounds + Target Lock/Incandescent
dimwishlist:item=1845978721&perks=3418782618,365154968
dimwishlist:item=1845978721&perks=1563455254,2939589096
dimwishlist:item=1845978721&perks=3418782618,4293542123
dimwishlist:item=1845978721&perks=1563455254,2675184851
dimwishlist:item=1845978721&perks=1840239774,1087426260,1563455254,2675184851
dimwishlist:item=1845978721&perks=1840239774,2420895100,1563455254,2675184851
dimwishlist:item=1845978721&perks=1840239774,106909392,1563455254,2675184851
//
// Albedo Wing: Arc Aggressive Glaive
//notes:PvE: Grave Robber + Close to Melee/Desperate Measures/Golden Tricorn
dimwishlist:item=1845372864&perks=1631667848,1782407750
dimwishlist:item=1845372864&perks=1631667848,2109543898
dimwishlist:item=1845372864&perks=1631667848,2610012052
//notes:PvE: Eddy Current/Air Trigger + Voltshot
dimwishlist:item=1845372864&perks=684456054,2173046394
dimwishlist:item=1845372864&perks=1421772400,2173046394
//notes:PvE: Replenishing Aegis + Close to Melee
dimwishlist:item=1845372864&perks=1966281507,1782407750
//notes:PvE: Replenishing Aegis/Air Trigger/Strategist + Demolitionist
dimwishlist:item=1845372864&perks=1966281507,3523296417
dimwishlist:item=1845372864&perks=1421772400,3523296417
dimwishlist:item=1845372864&perks=880644845,3523296417
//
// Stay Frost: Stasis Lightweight Frame Pulse Rifle
//notes:PvE: Rimestealer + Headstone for Stasis synergy
dimwishlist:item=1123433952&perks=1955165503,124408337
dimwishlist:item=1123433952&perks=2617553311,1171887445
//notes:PvE: Rimestealer + Frenzy, with either Range or Stability masterwork
dimwishlist:item=1123433952&perks=1482024992,3142289711,1955165503,4104185692
dimwishlist:item=1123433952&perks=1482024992,1431678320,1955165503,4104185692
dimwishlist:item=1123433952&perks=3250034553,3142289711,1955165503,4104185692
dimwishlist:item=1123433952&perks=3250034553,1431678320,1955165503,4104185692
//notes:PvP: Encore + Kill Clip for max stats and kill chaining. Ideally with Range masterwork
dimwishlist:item=1123433952&perks=1195158366,1015611457
dimwishlist:item=1123433952&perks=838873202,2923251173
dimwishlist:item=1123433952&perks=4090651448,3142289711,1195158366,1015611457
dimwishlist:item=1123433952&perks=4090651448,3142289711,838873202,2923251173
//notes:PvP: Lone Wolf/Moving Target + Kill Clip
dimwishlist:item=1123433952&perks=2579169598,1015611457
dimwishlist:item=1123433952&perks=588594999,1015611457
//
// Zephyr: Stasis Adaptive Frame Sword
//notes:PvE: Relentless Strikes + Cold Steel
dimwishlist:item=601948197&perks=1749209109,3650930298
dimwishlist:item=601948197&perks=3666208348,269888150,1749209109,3650930298

// Vanguard
// Rake Angle (stasis aggressive glaive)
//notes: PvE: and PvP god roll with Impulse Amplifier + Chill Clip|tags:pve,pvp
dimwishlist:item=2298039571&perks=594346985,1087426260,951095735,2978966579
dimwishlist:item=2298039571&perks=594346985,679225683,951095735,2978966579
// Rake Angle (Adept) (stasis aggressive glaive)
//notes: PvE: and PvP god roll with Impulse Amplifier + Chill Clip|tags:pve,pvp
dimwishlist:item=3997086838&perks=594346985,1087426260,951095735,2978966579
dimwishlist:item=3997086838&perks=594346985,679225683,951095735,2978966579
// Plug One.1 (arc aggressive frame fusion rifle)
dimwishlist:item=3293524502&perks=1523832109,1427256713#notes: PvE: god roll: reconstruction+reservoir burst
//notes: pvp god rolls. slideways/under pressure + kickstart/closing time
dimwishlist:item=3293524502&perks=2039302152,1754714824
dimwishlist:item=3293524502&perks=1645158859,1754714824
dimwishlist:item=3293524502&perks=1645158859,1194056669
// Plug One.1 (Adept) (arc aggressive frame fusion rifle)
dimwishlist:item=3106557243&perks=1523832109,1427256713#notes: PvE: god roll: reconstruction+reservoir burst
//notes: pvp god rolls. slideways/under pressure + kickstart/closing time
dimwishlist:item=3106557243&perks=2039302152,1754714824
dimwishlist:item=3106557243&perks=1645158859,1754714824
dimwishlist:item=3106557243&perks=1645158859,1194056669
// Wicked Sister (Strand heavy adaptive frame grenade launcher)
dimwishlist:item=2039776723&perks=3987942396,3078487919
//notes: PvE: god rolls
dimwishlist:item=2039776723&perks=3987942396,3078487919
dimwishlist:item=2039776723&perks=968510818,3078487919
dimwishlist:item=2039776723&perks=968510818,3078487919
dimwishlist:item=2039776723&perks=3300816228,3751912585
dimwishlist:item=2039776723&perks=3300816228,3078487919

// Gambit
// Bygones (kinetic adaptive frame pulse rifle)
//notes: PvE: god rolls 
//shoot to loot kinetic tremors
dimwishlist:item=2199554524&perks=3700496672,3891536761
//demo,frenzy
dimwishlist:item=2199554524&perks=3523296417,4104185692
//notes: PvP: god rolls 
//zen moment headseeker
dimwishlist:item=2199554524&perks=2387244414,460017080
// zen moment keep away
dimwishlist:item=2199554524&perks=3619207468,460017080
//arrowhead brake + zen moment high ground
dimwishlist:item=2199554524&perks=839105230,2387244414,2319119708

// Crucible
// Anonymous Autumn (arc lightweight frame sidearm)
//notes: PvE: god rolls
//demo voltshot
dimwishlist:item=1051949956&perks=3523296417,2173046394
//demo frenzy 
dimwishlist:item=1051949956&perks=3523296417,4104185692
//demo + desperate measures
dimwishlist:item=1051949956&perks=3523296417,2109543898
//eddy current voltshot
dimwishlist:item=1051949956&perks=684456054,2173046394
//enlightened action voltshot
dimwishlist:item=1051949956&perks=3828510309,2173046394
// Deadlock (stasis precion frame shotgun
//notes: PvP: god rolls
//slideshot+opening shot
dimwishlist:item=2035738085&perks=3161816588,47981717
//thread detector + opening shot
dimwishlist:item=2035738085&perks=4071163871,47981717

// Trials of Osiris
// Yesterday's Question (arc heavy burst hand cannon)
//notes: PvE: lucky pants
//smallbore+ricochet + rapid hit + vorpal
dimwishlist:item=2300143112&perks=1482024992,1885400500,247725512,1546637391
//dragonfly + vorpal
dimwishlist:item=2300143112&perks=2848615171,1546637391
//fttc + vorpal
dimwishlist:item=2300143112&perks=1354429876,1546637391
//notes:general pve
//air trigger + voltshot
dimwishlist:item=2300143112&perks=1421772400,2173046394
//rapid hit + voltshot
dimwishlist:item=2300143112&perks=247725512,2173046394
//dragon fly + voltshot
dimwishlist:item=2300143112&perks=2848615171,2173046394
//notes: PvP: god rolls
dimwishlist:item=2300143112&perks=3938834702,699525795
dimwishlist:item=2300143112&perks=2579169598,2387244414

// Iron Banner
// Archon's Thunder (stasis high impact machine gun)
//notes: PvE: general god rolls with FTTC for ammo efficiency or air trigger for fast reloads. In the 4th column Rewind Rounds for less reloading, Target Lock for better major DPS, Killing Tally for ad clear or Headstone for Stasis builds
dimwishlist:item=2896109856&perks=1354429876,3418782618
dimwishlist:item=2896109856&perks=1421772400,3418782618
dimwishlist:item=2896109856&perks=1354429876,365154968
dimwishlist:item=2896109856&perks=1421772400,365154968
dimwishlist:item=2896109856&perks=1354429876,557221067
dimwishlist:item=2896109856&perks=1421772400,557221067
dimwishlist:item=2896109856&perks=1354429876,124408337
dimwishlist:item=2896109856&perks=1421772400,124408337
// Tinasha's Mastery (stasis rocket side arm)
//notes: PvE: 3rd column either Enlightened Action or Impulse Amplifier, 4th column Chill Clip|tags:pve god roll
dimwishlist:item=480368036&perks=3828510309,2978966579
dimwishlist:item=480368036&perks=951095735,2978966579

// Reprised Garden of Salvation weapons
// Omniscient Eye: Solar Rapid-Fire Sniper Rifle
//notes: PvE: 3rd: Lead From Gold, FTTC, Envious Arsenal if power weapon has a reload perk as well. 4th: Vorpal over Precision Instrument for consistency,|tags:PvE
dimwishlist:item=147444292&perks=1354429876,1546637391
dimwishlist:item=147444292&perks=1556840489,1546637391
dimwishlist:item=147444292&perks=3987942396,1546637391
// Ancient Gospel: Void Adaptive Hand Cannon
//notes: PvE: Demo+Explosive Head or Destab+Explosive Head|tags:PvE
dimwishlist:item=963574173&perks=3523296417,3038247973
dimwishlist:item=963574173&perks=2048641572,3038247973
dimwishlist:item=963574173&perks=288411554,1161469972#notes: PvP: god roll|tags:PvP
// Reckless Oracle: Void Rapid Auto Rifle
//notes: PvE: Demo+OneForAll or Destabilizing Rounds + Repulsor Brace/Paracausal Affinity/One For All |tags:PvE
dimwishlist:item=1992309064&perks=3523296417,4049631843
dimwishlist:item=1992309064&perks=2048641572,776531651
dimwishlist:item=1992309064&perks=2048641572,3215448563
dimwishlist:item=1992309064&perks=2048641572,4049631843
// Prophet of Doom: Arc Precision Shotgun
//notes: Reconstruction or Envious Arsenal + Cascade Point for DPS|tags:PvE
dimwishlist:item=2145441168&perks=1523832109,3751912585
dimwishlist:item=2145441168&perks=3987942396,3751912585
dimwishlist:item=2145441168&perks=2039302152,1194056669#notes:Slideways+Closing Time could be interesting for PvP
// Sacred Provenance: Kinetic Aggressive Pulse Rifle
//notes: PvE: Demo and Frenzy is always great. Stats for All and Kinetic Tremors are also in the mix|tags:PvE
dimwishlist:item=2241507890&perks=3523296417,4104185692
dimwishlist:item=2241507890&perks=1583705720,4104185692
dimwishlist:item=2241507890&perks=3523296417,3891536761
dimwishlist:item=2241507890&perks=1583705720,3891536761
// Zealot's Reward: Void Rapid Fire Fusion Rifle
dimwishlist:item=2720651699&perks=1645158859,1754714824#notes: PvP: god roll
dimwishlist:item=2720651699&perks=1645158859,1194056669#notes:possible pvp god roll
// Accrued Redemption: Kinetic Precision Compound Bow
dimwishlist:item=3621336854&perks=201365942,3891536761#notes: PvE: god roll with Archer's Tempo and Kinetic Tremors
dimwishlist:item=3621336854&perks=2652708987,3414324643#notes:silly but fastest bow in the game with Successful Warmup and Archers Gambit?
dimwishlist:item=3621336854&perks=3592538738,3891536761#notes:Wellspring+Kinetic Tremors for utility and damage
dimwishlist:item=3621336854&perks=3592538738,3824105627#notes:Wellspring+Firefly for utility and ad clear

// Reprised Season of the Splicer weapons (seasonal onslaught)
// Grid Skipper (void rapid-fire pulse rifle)
dimwishlist:item=3433930495&perks=2387244414,460017080#notes: PvP: god roll with zen moment + headseeker
//notes: General PvE: Arrowhead Brake is a must. 3rd column Demo or Repulsor Brace. 4th colum Frenzy or Destabilizing Rounds
dimwishlist:item=3433930495&perks=839105230,3523296417,4104185692
dimwishlist:item=3433930495&perks=839105230,776531651,4104185692
dimwishlist:item=3433930495&perks=839105230,3523296417,2048641572
dimwishlist:item=3433930495&perks=839105230,776531651,2048641572
// Ignition Code (kinetic grenade launcher)
//notes: PvE: utility roll with Disorienting Grenades and Slideshot and either Frenzy or Vorpal Weapon
dimwishlist:item=2761869150&perks=3032599245,3161816588,4104185692
dimwishlist:item=2761869150&perks=3032599245,3161816588,1546637391
// Chroma Rush (kinetic rapid-fire auto rifle)
//notes: PvE: god rolls.Subsistence+Rampage for easy content. Kinetic Tremors or Frenzy for harder content
dimwishlist:item=2598420927&perks=1820235745,3425386926
dimwishlist:item=2598420927&perks=1820235745,3891536761
dimwishlist:item=2598420927&perks=1820235745,4104185692
// Sojourner's Tale (solar pinpoint slug shotgun)
dimwishlist:item=2130875369&perks=3978468247,4293542123#notes: PvE: discord+incandescent. other rolls are meh

// Seasonal weapons (Dark Ether Reaper origin trait)
// Insurmountable: Void Precision Frame Sidearm
dimwishlist:item=414045521&perks=776531651,2048641572#notes:void synergy with DestabRound+RepulsorBrace
dimwishlist:item=414045521&perks=4071163871,3708227201#notes:threat detector+surrounded can go really hard with void hunter
dimwishlist:item=414045521&perks=776531651,4049631843#notes:Repulsor Brace + One For All with Gyrfalcons
// Noxious Vetiver (arc precision frame SMG)
dimwishlist:item=825495813&perks=1119449540,3966416502#notes:loose change + jolting feedback is PvE god roll
dimwishlist:item=825495813&perks=243981275,3966416502#notes:attrition orbs + jolting feedback
// Liturgy: Stasis Double Fire Grenade Launcher
dimwishlist:item=2599338624&perks=3987942396,2978966579#notes:envious arsenal + chill clip
dimwishlist:item=2599338624&perks=2039302152,2978966579#notes:slideways + chill clip
// Bitter/Sweet: Arc Adaptive Frame Grenade Launcher
//notes:mini frags for mag. Envious Arsenal for 3rd colum. 4th column: Cascade Point or Bait and Switch. Jolting Feedback is probably not ideal but can be fun. Explosive Light is an option as well.
dimwishlist:item=2599338625&perks=332133599,3987942396,3751912585
dimwishlist:item=2599338625&perks=332133599,3987942396,3078487919
dimwishlist:item=2599338625&perks=332133599,3987942396,3966416502
dimwishlist:item=2599338625&perks=332133599,3987942396,3194351027
// Exuviae: Stasis Aggressive Frame Hand Cannon
dimwishlist:item=2823644677&perks=1955165503,124408337#notes: PvE: Rimestealer + Headstone. enhance for even more frost armor
dimwishlist:item=2823644677&perks=4090651448,106909392,1955165503,124408337#notes: PvE: god roll with Rimestealer + Headstone. enhance for even more frost armor
dimwishlist:item=2823644677&perks=1195158366,3038247973#notes: PvP: Encore+Explosive Payload
// Scavenger's Fate (Void precision frame shotgun)
dimwishlist:item=2913577176&perks=3978468247,438098033#notes: PvE: Discord + Harmony
dimwishlist:item=2913577176&perks=3978468247,2048641572#notes: PvE: Discord + Destabilizing Rounds
dimwishlist:item=2913577176&perks=3978468247,4104185692#notes: PvE: Discord + Frency
// Red Tape: Stasis Lightweight Frame Scout Rifle
//notes: PvE: Demo + Headstone
dimwishlist:item=3423493037&perks=3523296417,124408337
dimwishlist:item=3423493037&perks=1906147653,1171887445
dimwishlist:item=3423493037&perks=1840239774,3230963543,3523296417,124408337
dimwishlist:item=3423493037&perks=1840239774,106909392,1906147653,1171887445
//notes: PvE: Explosive Payload + Attrition Orbs
dimwishlist:item=3423493037&perks=243981275,3038247973
dimwishlist:item=3423493037&perks=984655331,64866129
dimwishlist:item=3423493037&perks=1840239774,3230963543,243981275,3038247973
dimwishlist:item=3423493037&perks=1840239774,3230963543,984655331,64866129
dimwishlist:item=3423493037&perks=1840239774,106909392,243981275,3038247973
dimwishlist:item=3423493037&perks=1840239774,106909392,984655331,64866129
// Sovereignty: Void Adaptive Frame Sniper Rifle
dimwishlist:item=3818198556&perks=1134488199#notes:Withering Gaze for Utility
// Vantage Point: Arc Adaptive Frame Pulse Rifle
dimwishlist:item=3830941962&perks=684456054,3966416502#notes: PvE: Eddy Current + Jolting Feedback
dimwishlist:item=3830941962&perks=1583705720,3966416502#notes: PvE: Stats for All + Jolting Feedback
dimwishlist:item=3830941962&perks=3619207468,4082225868#notes: PvP: Keep Away + Swashbuckler
dimwishlist:item=3830941962&perks=3938834702,4082225868#notes: PvP: To the Pain + Swashbuckler
dimwishlist:item=3830941962&perks=3993379141,3966416502#notes: PvE: Deconstruct + Jolting Feedback
// Heretic's Favor (Stasis agressive RL)
//notes: PvE: Autolading Holster + Chill Clip/Bipod/Explosive Light
dimwishlist:item=4224667951&perks=3300816228,2978966579
dimwishlist:item=4224667951&perks=3300816228,1439600632
dimwishlist:item=4224667951&perks=3300816228,3194351027
dimwishlist:item=4224667951&perks=3161816588,3194351027#notes:fun PvE with Slideshot + Explosive Light

// Vesper's Host
// VS Chill Inhibitor (Statis Rapid-Fire HGL)
//notes: General PvE. Envious Arsenal/Cascade Point/Attrition Orbs + Bait and Switch/Explosive Light/Surrounded
dimwishlist:item=1762785662&perks=3987942396,3078487919
dimwishlist:item=1762785662&perks=3751912585,3078487919
dimwishlist:item=1762785662&perks=243981275,3078487919
dimwishlist:item=1762785662&perks=3987942396,3194351027
dimwishlist:item=1762785662&perks=3751912585,3194351027
dimwishlist:item=1762785662&perks=243981275,3194351027
dimwishlist:item=1762785662&perks=3987942396,3708227201
dimwishlist:item=1762785662&perks=3751912585,3708227201
dimwishlist:item=1762785662&perks=243981275,3708227201
// VS Velocity Baton (Void Area Denial Frame BGL)
//notes: General PvE: Demolitionist/Repulsor Brace + Attrition Orbs/Destabilizing Rounds/Bait and Switch
dimwishlist:item=1762785663&perks=3523296417,243981275
dimwishlist:item=1762785663&perks=776531651,243981275
dimwishlist:item=1762785663&perks=3523296417,2048641572
dimwishlist:item=1762785663&perks=776531651,2048641572
dimwishlist:item=1762785663&perks=3523296417,3078487919
dimwishlist:item=1762785663&perks=776531651,3078487919
// VS Gravitic Arrest (Void Adaptive Fusion Rifle)
//notes: General PvE: Demolitionist + Withering Gaze/Chain Reaction
dimwishlist:item=93061497&perks=3523296417,1134488199
dimwishlist:item=93061497&perks=3523296417,2396489472
// VS Pyroelectric Propellant: Arc Adaptive Frame Auto Rifle
//notes: General PvE: Strategist (for Warlocks) or Eddy Current or Attrition Orbs  + Jolting Feedback
dimwishlist:item=4232480042&perks=880644845,3966416502
dimwishlist:item=4232480042&perks=684456054,3966416502
dimwishlist:item=4232480042&perks=243981275,3966416502


// S25 new World drops
// Live Fire
dimwishlist:item=3612142623&perks=1955165503,124408337#notes:PvE:Rimestealer + Headstone
// Legato-11
dimwishlist:item=3753063346&perks=3017780555,4293542123#notes:PvE: Heal Clip + Incandescent 
dimwishlist:item=3753063346&perks=2579169598,1194056669#notes:PvP: Lone Wolf + Closing Time
// Veleda-F
dimwishlist:item=4200122994&perks=1840239774,2420895100,1421772400,1134488199#notes: PvE: 5/5 god roll with fluted/extended/air trigger/withering gaze
dimwishlist:item=4200122994&perks=1421772400,1134488199#notes:PvE: Air Trigger + Withering Gaze
dimwishlist:item=4200122994&perks=1421772400,1546637391#notes:PvE: Air Trigger + Vorpal
dimwishlist:item=4200122994&perks=2579169598,1194056669#notes:PvP: Lone Wolf + Closing Time
dimwishlist:item=4200122994&perks=2579169598,47981717#notes:PvP: Lone Wolf + Opening Shot
// Neoptolemus II
dimwishlist:item=-2848549302#notes:this bow has no good perks

// Festival of the Lost 2024
// Arcane Embrace: Heavy Burst Arc Shotgun
dimwishlist:item=3649985571&perks=1354429876,3708227201,2250679103#notes: PvE: FTTC+Surrounded
dimwishlist:item=3649985571&perks=1354429876,555281244,2250679103#notes: PvE: FTTC+Precision Instrument
dimwishlist:item=3649985571&perks=1421772400,2173046394#notes: PvE: Air Trigger + Voltshot
// Mechabre: Arc Aggressive Sniper
dimwishlist:item=2477980485&perks=2284787283,1546637391#notes: PvE: Clown Cartridge + Vorpal Weapon
dimwishlist:item=2477980485&perks=2284787283,1771339417#notes: PvE: Clown Cartridge + Firing Line
dimwishlist:item=2477980485&perks=2579169598,47981717#notes: PvP: Lone Wolf + Opening Shot
dimwishlist:item=2477980485&perks=957782887,1194056669#notes: PvP: Snapshot + Closing Time 
dimwishlist:item=2477980485&perks=3400784728,1546637391#notes: PvE: Triple Tap + Vorpal
dimwishlist:item=2477980485&perks=3400784728,1771339417#notes: PvE: Triple Tap + Firing Line
//notes: PvP 5/5 god roll Lone Wolf + Closing Time
dimwishlist:item=2477980485&perks=1840239774,3142289711,2579169598,1194056669
dimwishlist:item=2477980485&perks=1840239774,2420895100,2579169598,1194056669
// Braytech Werewolf: Kinetic Precision Auto Rifle
dimwishlist:item=3558681245&perks=3418782618,3891536761#notes: PvE: Rewind Rounds + Kinetic Tremors
dimwishlist:item=3558681245&perks=2579169598,1015611457#notes: PvP: Lone Wolf + Kill Clip
dimwishlist:item=3558681245&perks=1482024992,1885400500,2579169598,1015611457#notes: PvP: Lone Wolf + Kill Clip
// Acosmic: Void Rapid Fire Heavy Grenade Launcher
dimwishlist:item=425681240&perks=2284787283,3078487919#notes: PvE: Clown Cartridge + Bait and Switch. Ideally with Spike Grenades
//==========================================================================================
//S25 end





//solstice 2024
//Fortunate Star (void lightweight frame bow)
//notes:general pve
dimwishlist:item=2326578623&perks=2801223209,3429800428,201365942,1015611457
dimwishlist:item=2326578623&perks=3768438372,16392701,201365942,2610012052
//notes: PvE: void
dimwishlist:item=2326578623&perks=2801223209,3429800428,201365942,2048641572
dimwishlist:item=2326578623&perks=2801223209,3429800428,776531651,2048641572
dimwishlist:item=2326578623&perks=3768438372,16392701,776531651,2610012052
//notes:pvp
dimwishlist:item=2326578623&perks=2801223209,3827198035,201365942,47981717
dimwishlist:item=2326578623&perks=2801223209,3827198035,1866048759,3414324643

//Compass Rose (solar precision frame shotgun)
dimwishlist:item=4169225313&perks=466087222,3142289711,1821614984,47981717,2509860981#notes:pvp

//Something New (Stasis Hand Cannon)
dimwishlist:item=586671776&perks=3250034553,3142289711,957782887,555281244,2509860981#notes:pvp
dimwishlist:item=586671776&perks=3250034553,3142289711,957782887,3038247973,2509860981#notes:pvp
dimwishlist:item=586671776&perks=3523296417,3592538738#notes: PvE: utility

//Crowning Duologue (strand precision frame rocket launcher)
dimwishlist:item=4106757302&perks=3525010810,3796465595,1523832109,3078487919,1380061575
//solstice 2024 end
//==========================================================================================


// Crucible S24 (2024)
//Better Devils (Strand Adaptive Hand Cannon)
//notes:general pve
dimwishlist:item=4152016199&perks=691659142,4104185692
dimwishlist:item=4152016199&perks=3523296417,4104185692



//episode 1 weapons
//lost signal
dimwishlist:item=1197771438&perks=3525010810,2822142346,3300816228,4049631843
//veiled threat
//notes: PvE: utility
dimwishlist:item=3685470415&perks=3700496672,2109543898
dimwishlist:item=3685470415&perks=243981275,2109543898
//sightline survey
dimwishlist:item=2350330520&perks=1840239774,106909392,3619207468,2173046394
//timeworn wayfarer
dimwishlist:item=1058098236&perks=1840239774,106909392,3017780555,4293542123
//corrasion
dimwishlist:item=2126178511&perks=3828510309,2173046394
//aberrant action
dimwishlist:item=2198166292&perks=3017780555,4293542123
dimwishlist:item=2198166292&perks=2869569095,4293542123
//chronophage
dimwishlist:item=1886840007&perks=776531651,2048641572
//ill omen
dimwishlist:item=3794274730&perks=1749209109,3650930298
//Faith-Keeper
dimwishlist:item=4195186942&perks=3798852852,3492396210,3300816228,1439600632
//Speleologist
dimwishlist:item=412251536&perks=968510818,557221067
dimwishlist:item=412251536&perks=968510818,4049631843
//Line in the Sand
dimwishlist:item=2450049485&perks=2284787283,3078487919
//Perfect Paradox
dimwishlist:item=1298672084&perks=4071163871,2679249093
//Martyr's Retribution
dimwishlist:item=2584830733&perks=3017780555,4293542123
dimwishlist:item=2584830733&perks=3300816228,2109543898
dimwishlist:item=2584830733&perks=3523296417,11612903
//breachlight
dimwishlist:item=2328923181&perks=923806249,831391274#notes:strand build
dimwishlist:item=2328923181&perks=3523296417,11612903#notes:grenade build
dimwishlist:item=2328923181&perks=691659142,4082225868#notes:melee build
dimwishlist:item=2328923181&perks=3523296417,831391274#notes:all-around pve
//Patron of Lost Causes
dimwishlist:item=2249996761&perks=247725512,3038247973
dimwishlist:item=2249996761&perks=3400784728,3038247973
dimwishlist:item=2249996761&perks=1583705720,3038247973
//episode 1 weapons end
//==========================================================================================



//claws of the wolf
dimwishlist:item=1505862304&perks=839105230,1885400500,460017080,2387244414#notes:pvp
dimwishlist:item=1505862304&perks=839105230,1885400500,776531651,2048641572#notes:pve

// Riiswalker
//notes:PvE. Discord + Harmony. Vorpal 2nd choice
dimwishlist:item=557165046&perks=3978468247,438098033
dimwishlist:item=557165046&perks=3978468247,1546637391

//Hunter class exotic relativism
dimwishlist:item=2809120022&perks=3751917997,3751917993

dimwishlist:item=2809120022&perks=3751917998,1476923955
dimwishlist:item=2809120022&perks=3751917995,3751917994
dimwishlist:item=2809120022&perks=3751917995,1476923955
dimwishlist:item=2809120022&perks=3751917996,3751917992
dimwishlist:item=2809120022&perks=3751917996,1476923956
dimwishlist:item=2809120022&perks=3751917997,1476923955
dimwishlist:item=2809120022&perks=1476923953,1476923956
dimwishlist:item=2809120022&perks=1476923953,1476923955
dimwishlist:item=2809120022&perks=3751917996,3751917994
dimwishlist:item=2809120022&perks=3751917999,1476923955
dimwishlist:item=2809120022&perks=1476923953,1476923957
dimwishlist:item=2809120022&perks=3751917999,3751917990
dimwishlist:item=2809120022&perks=1476923953,3751917994

//Titan class exotic
dimwishlist:item=266021826&perks=1476923952,1476923956
dimwishlist:item=266021826&perks=3573490507,1476923955
dimwishlist:item=266021826&perks=3573490506,3573490503
dimwishlist:item=266021826&perks=1476923953,1476923955
dimwishlist:item=266021826&perks=1476923953,3573490503
dimwishlist:item=266021826&perks=3573490506,1476923956
dimwishlist:item=266021826&perks=3573490505,3573490500
dimwishlist:item=266021826&perks=1476923953,3573490504
dimwishlist:item=266021826&perks=3573490509,3573490504
dimwishlist:item=266021826&perks=3573490509,1476923956
dimwishlist:item=266021826&perks=1476923953,3573490500
dimwishlist:item=266021826&perks=1476923953,1476923956


//Warlock class exotic solipsism
dimwishlist:item=2273643087&perks=183430250,1476923955
dimwishlist:item=2273643087&perks=1476923953,183430249
dimwishlist:item=2273643087&perks=183430252,1476923956
dimwishlist:item=2273643087&perks=183430253,183430249

dimwishlist:item=2273643087&perks=183430253,1476923957
dimwishlist:item=2273643087&perks=183430253,183430246
dimwishlist:item=2273643087&perks=1476923953,1476923957
dimwishlist:item=2273643087&perks=183430253,183430249
dimwishlist:item=2273643087&perks=183430250,1476923955
dimwishlist:item=2273643087&perks=183430253,1476923955
dimwishlist:item=2273643087&perks=183430255,183430249
dimwishlist:item=2273643087&perks=183430252,183430247
dimwishlist:item=2273643087&perks=183430250,183430246
dimwishlist:item=2273643087&perks=1476923954,1476923955
dimwishlist:item=2273643087&perks=1476923952,183430247
dimwishlist:item=2273643087&perks=1476923953,1476923956
dimwishlist:item=2273643087&perks=1476923953,183430254
dimwishlist:item=2273643087&perks=1476923953,1476923955
dimwishlist:item=2273643087&perks=1476923953,183430246


//warden's law
//enlightened+vorpal
dimwishlist:item=3250744600&perks=3828510309,1546637391#notes: PvE: lucky pants

// Abyss Defiant
dimwishlist:item=3782662983&perks=839105230,1885400500,3017780555,365154968#notes:PvP