
// Season 25 Revenant
//==========================================================================================
//
// Seasonal Weapons
// pattern: 1st line: 4/4 roll enhanced. 2nd line: 4/4 roll. 3rd line: 2/4 roll
//
// Adamantite: Stand Support Frame Auto Rifle
//notes:PvE Healer Build - Reciprocity + Circle of Life --- ideally reload masterwork
dimwishlist:item=3229982889&perks=692399809,2298656195
dimwishlist:item=3229982889&perks=1482024992,3230963543,692399809,2298656195
dimwishlist:item=3229982889&perks=1482024992,3230963543,4070834277,674546187
//
// Abyssal Edge: Strand Wave Frame Sword
//notes: PvE Damage Build - Relentless Strikes + Elemental Honing
dimwishlist:item=547165496&perks=3666208348,269888150,4085959009,496047945
dimwishlist:item=547165496&perks=3666208348,269888150,1749209109,1089671869
dimwishlist:item=547165496&perks=1749209109,1089671869
//notes: PvE ad clear build - Tireless Blade + Hatchling
dimwishlist:item=547165496&perks=1261178282,269888150,4183521337,102912326
dimwishlist:item=547165496&perks=1261178282,269888150,2590710093,831391274
dimwishlist:item=547165496&perks=2590710093,831391274
//
// Eyes Unveiled: Void Precision Frame Linear Fusion Rifle
//notes: PvE ammo generation build - Triple Tap + Discord
dimwishlist:item=615373993&perks=3400784728,3978468247
dimwishlist:item=727781522&perks=3400784728,3978468247
//notes: PvE major clearing - Overflow + Reservoir Burst
dimwishlist:item=615373993&perks=3643424744,1427256713
dimwishlist:item=727781522&perks=3643424744,1427256713
//
// Watchful Eye: Arc Precision Frame Machine Gun
// notes: PvE ad and major clear - Overflow + Jolting Feedback
dimwishlist:item=1757177186&perks=1482024992,1087426260,2682205016,717070634
dimwishlist:item=1757177186&perks=1482024992,1087426260,3643424744,3966416502
dimwishlist:item=1757177186&perks=3643424744,3966416502
//
// Afterlight: Void Adaptive Frame Fusion Rifle
//notes: PvE Ad Clear - Discord + Reservoir Burst
dimwishlist:item=1834313033&perks=3978468247,1427256713
//
// Refusal of the Call: Strand Adaptive Glaive
//notes: PvE ranged ad clear - Discord + Unstoppable Force
dimwishlist:item=2671849376&perks=3978468247,2224838837

// Season 25 Revenant
//==========================================================================================
//
// The Dawning
//
// Mistral Lift: Void Adaptive Burst Linear Fusion Rifle
//notes:PvE: Ideally with Handling masterwork. Withering Gaze is good for solo play not for groups. Otherwise Envious Arsenal. 4th column Bait and Switch.
dimwishlist:item=3483485727&perks=1840239774,689005463,1134488199,3078487919
dimwishlist:item=3483485727&perks=1840239774,689005463,3987942396,3078487919
//
// Glacioclasm: Void High-Impact Frame Fusion Rifle
//notes:PvE: Envious Assassin/Overflow + Reservoir Burst to keep the mag overflowed. Ideally with Charge Time masterwork. 
dimwishlist:item=1183116657&perks=689005463,968510818,1427256713
dimwishlist:item=1183116657&perks=689005463,3643424744,1427256713
//notes:PvE: Air Trigger/Envious Assassin/Overflow + Withering Gaze for utility. Ideally with Liquid Coils since charge time is ok to be long. Fluted Barrel + Reload Speed MW for 5/5
dimwishlist:item=1183116657&perks=1421772400,1134488199
dimwishlist:item=1183116657&perks=968510818,1134488199
dimwishlist:item=1183116657&perks=3643424744,1134488199
dimwishlist:item=1183116657&perks=1840239774,1687452232,1421772400,1134488199
dimwishlist:item=1183116657&perks=1840239774,1687452232,3291427296,2904194311
//notes:PvE: Air Trigger/Envious Assassin/Slideshot/Subsistence + Controlled Burst. Ideally with Charge Time masterwork. 
dimwishlist:item=1183116657&perks=689005463,1421772400,2594592626
dimwishlist:item=1183116657&perks=689005463,968510818,2594592626
dimwishlist:item=1183116657&perks=689005463,1820235745,2594592626
dimwishlist:item=1183116657&perks=689005463,3161816588,2594592626
//notes:PvP: Under Pressure + High-Impact/Closing Time
dimwishlist:item=1183116657&perks=689005463,1645158859,2213355989
dimwishlist:item=1183116657&perks=1645158859,1194056669
dimwishlist:item=1183116657&perks=3755250867,3955464425
//notes:PvP: God roll is Fluted Barrel/Projection Fuse/Lone Wolf/Closing Time. Enhanced w/ Ballistics mod and charge time MW
dimwishlist:item=1183116657&perks=1840239774,2969185026,2579169598,1194056669
dimwishlist:item=1183116657&perks=1840239774,2969185026,2073244114,3955464425
//
// Avalanche: Solar Adaptive Frame Machine Gun
//notes:PvE: Subsistence + Incandescent for ad clear
dimwishlist:item=1845978721&perks=1820235745,4293542123
//notes:PvE: Auto-Loading Holster + Cascade Point is great against champions if Ammo is not a concern. Alternatively Golden Tricorn for spammy Solar Builds.
dimwishlist:item=1845978721&perks=3300816228,3751912585
dimwishlist:item=1845978721&perks=3300816228,2610012052
//notes:PvE: Rewind Rounds + Target Lock/Incandescent
dimwishlist:item=1845978721&perks=3418782618,365154968
dimwishlist:item=1845978721&perks=1563455254,2939589096
dimwishlist:item=1845978721&perks=3418782618,4293542123
dimwishlist:item=1845978721&perks=1563455254,2675184851
dimwishlist:item=1845978721&perks=1840239774,1087426260,1563455254,2675184851
dimwishlist:item=1845978721&perks=1840239774,2420895100,1563455254,2675184851
dimwishlist:item=1845978721&perks=1840239774,106909392,1563455254,2675184851
//
// Albedo Wing: Arc Aggressive Glaive
//notes:PvE: Grave Robber + Close to Melee/Desperate Measures/Golden Tricorn
dimwishlist:item=1845372864&perks=1631667848,1782407750
dimwishlist:item=1845372864&perks=1631667848,2109543898
dimwishlist:item=1845372864&perks=1631667848,2610012052
//notes:PvE: Eddy Current/Air Trigger + Voltshot
dimwishlist:item=1845372864&perks=684456054,2173046394
dimwishlist:item=1845372864&perks=1421772400,2173046394
//notes:PvE: Replenishing Aegis + Close to Melee
dimwishlist:item=1845372864&perks=1966281507,1782407750
//notes:PvE: Replenishing Aegis/Air Trigger/Strategist + Demolitionist
dimwishlist:item=1845372864&perks=1966281507,3523296417
dimwishlist:item=1845372864&perks=1421772400,3523296417
dimwishlist:item=1845372864&perks=880644845,3523296417
//
// Stay Frost: Stasis Lightweight Frame Pulse Rifle
//notes:PvE: Rimestealer + Headstone for Stasis synergy
dimwishlist:item=1123433952&perks=1955165503,124408337
dimwishlist:item=1123433952&perks=2617553311,1171887445
//notes:PvE: Rimestealer + Frenzy, with either Range or Stability masterwork
dimwishlist:item=1123433952&perks=1482024992,3142289711,1955165503,4104185692
dimwishlist:item=1123433952&perks=1482024992,1431678320,1955165503,4104185692
dimwishlist:item=1123433952&perks=3250034553,3142289711,1955165503,4104185692
dimwishlist:item=1123433952&perks=3250034553,1431678320,1955165503,4104185692
//notes:PvP: Encore + Kill Clip for max stats and kill chaining. Ideally with Range masterwork
dimwishlist:item=1123433952&perks=1195158366,1015611457
dimwishlist:item=1123433952&perks=838873202,2923251173
dimwishlist:item=1123433952&perks=4090651448,3142289711,1195158366,1015611457
dimwishlist:item=1123433952&perks=4090651448,3142289711,838873202,2923251173
//notes:PvP: Lone Wolf/Moving Target + Kill Clip
dimwishlist:item=1123433952&perks=2579169598,1015611457
dimwishlist:item=1123433952&perks=588594999,1015611457
//
// Zephyr: Stasis Adaptive Frame Sword
//notes:PvE: Relentless Strikes + Cold Steel
dimwishlist:item=601948197&perks=1749209109,3650930298
dimwishlist:item=601948197&perks=3666208348,269888150,1749209109,3650930298

// Vanguard
// Rake Angle (stasis aggressive glaive)
//notes:PvE and PvP god roll with Impulse Amplifier + Chill Clip|tags:pve,pvp
dimwishlist:item=2298039571&perks=594346985,1087426260,951095735,2978966579
dimwishlist:item=2298039571&perks=594346985,679225683,951095735,2978966579
// Rake Angle (Adept) (stasis aggressive glaive)
//notes:PvE and PvP god roll with Impulse Amplifier + Chill Clip|tags:pve,pvp
dimwishlist:item=3997086838&perks=594346985,1087426260,951095735,2978966579
dimwishlist:item=3997086838&perks=594346985,679225683,951095735,2978966579
// Plug One.1 (arc aggressive frame fusion rifle)
dimwishlist:item=3293524502&perks=1523832109,1427256713#notes:pve god roll: reconstruction+reservoir burst
//notes: pvp god rolls. slideways/under pressure + kickstart/closing time
dimwishlist:item=3293524502&perks=2039302152,1754714824
dimwishlist:item=3293524502&perks=1645158859,1754714824
dimwishlist:item=3293524502&perks=1645158859,1194056669
// Plug One.1 (Adept) (arc aggressive frame fusion rifle)
dimwishlist:item=3106557243&perks=1523832109,1427256713#notes:pve god roll: reconstruction+reservoir burst
//notes: pvp god rolls. slideways/under pressure + kickstart/closing time
dimwishlist:item=3106557243&perks=2039302152,1754714824
dimwishlist:item=3106557243&perks=1645158859,1754714824
dimwishlist:item=3106557243&perks=1645158859,1194056669
// Wicked Sister (Strand heavy adaptive frame grenade launcher)
dimwishlist:item=2039776723&perks=3987942396,3078487919
//notes:pve god rolls
dimwishlist:item=2039776723&perks=3987942396,3078487919
dimwishlist:item=2039776723&perks=968510818,3078487919
dimwishlist:item=2039776723&perks=968510818,3078487919
dimwishlist:item=2039776723&perks=3300816228,3751912585
dimwishlist:item=2039776723&perks=3300816228,3078487919

// Gambit
// Bygones (kinetic adaptive frame pulse rifle)
//notes:pve god rolls 
//shoot to loot kinetic tremors
dimwishlist:item=2199554524&perks=3700496672,3891536761
//demo,frenzy
dimwishlist:item=2199554524&perks=3523296417,4104185692
//notes:pvp god rolls 
//zen moment headseeker
dimwishlist:item=2199554524&perks=2387244414,460017080
// zen moment keep away
dimwishlist:item=2199554524&perks=3619207468,460017080
//arrowhead brake + zen moment high ground
dimwishlist:item=2199554524&perks=839105230,2387244414,2319119708

// Crucible
// Anonymous Autumn (arc lightweight frame sidearm)
//notes:pve god rolls
//demo voltshot
dimwishlist:item=1051949956&perks=3523296417,2173046394
//demo frenzy 
dimwishlist:item=1051949956&perks=3523296417,4104185692
//demo + desperate measures
dimwishlist:item=1051949956&perks=3523296417,2109543898
//eddy current voltshot
dimwishlist:item=1051949956&perks=684456054,2173046394
//enlightened action voltshot
dimwishlist:item=1051949956&perks=3828510309,2173046394
// Deadlock (stasis precion frame shotgun
//notes:pvp god rolls
//slideshot+opening shot
dimwishlist:item=2035738085&perks=3161816588,47981717
//thread detector + opening shot
dimwishlist:item=2035738085&perks=4071163871,47981717

// Trials of Osiris
// Yesterday's Question (arc heavy burst hand cannon)
//notes:pve lucky pants
//smallbore+ricochet + rapid hit + vorpal
dimwishlist:item=2300143112&perks=1482024992,1885400500,247725512,1546637391
//dragonfly + vorpal
dimwishlist:item=2300143112&perks=2848615171,1546637391
//fttc + vorpal
dimwishlist:item=2300143112&perks=1354429876,1546637391
//notes:general pve
//air trigger + voltshot
dimwishlist:item=2300143112&perks=1421772400,2173046394
//rapid hit + voltshot
dimwishlist:item=2300143112&perks=247725512,2173046394
//dragon fly + voltshot
dimwishlist:item=2300143112&perks=2848615171,2173046394
//notes:pvp god rolls
dimwishlist:item=2300143112&perks=3938834702,699525795
dimwishlist:item=2300143112&perks=2579169598,2387244414

// Iron Banner
// Archon's Thunder (stasis high impact machine gun)
//notes:pve general god rolls with FTTC for ammo efficiency or air trigger for fast reloads. In the 4th column Rewind Rounds for less reloading, Target Lock for better major DPS, Killing Tally for ad clear or Headstone for Stasis builds
dimwishlist:item=2896109856&perks=1354429876,3418782618
dimwishlist:item=2896109856&perks=1421772400,3418782618
dimwishlist:item=2896109856&perks=1354429876,365154968
dimwishlist:item=2896109856&perks=1421772400,365154968
dimwishlist:item=2896109856&perks=1354429876,557221067
dimwishlist:item=2896109856&perks=1421772400,557221067
dimwishlist:item=2896109856&perks=1354429876,124408337
dimwishlist:item=2896109856&perks=1421772400,124408337
// Tinasha's Mastery (stasis rocket side arm)
//notes: (??? pve god roll ???): 3rd column either Enlightened Action or Impulse Amplifier, 4th column Chill Clip|tags:pve god roll
dimwishlist:item=480368036&perks=3828510309,2978966579
dimwishlist:item=480368036&perks=951095735,2978966579

// Reprised Garden of Salvation weapons
// Omniscient Eye: Solar Rapid-Fire Sniper Rifle
//notes: (??? PvE ???): 3rd: Lead From Gold, FTTC, Envious Arsenal if power weapon has a reload perk as well. 4th: Vorpal over Precision Instrument for consistency,|tags:PvE
dimwishlist:item=147444292&perks=1354429876,1546637391
dimwishlist:item=147444292&perks=1556840489,1546637391
dimwishlist:item=147444292&perks=3987942396,1546637391
// Ancient Gospel: Void Adaptive Hand Cannon
//notes: (??? PvE ???): Demo+Explosive Head or Destab+Explosive Head|tags:PvE
dimwishlist:item=963574173&perks=3523296417,3038247973
dimwishlist:item=963574173&perks=2048641572,3038247973
dimwishlist:item=963574173&perks=288411554,1161469972#notes:PvP god roll|tags:PvP
// Reckless Oracle: Void Rapid Auto Rifle
//notes: (??? PvE ???): Demo+OneForAll or Destabilizing Rounds + Repulsor Brace/Paracausal Affinity/One For All |tags:PvE
dimwishlist:item=1992309064&perks=3523296417,4049631843
dimwishlist:item=1992309064&perks=2048641572,776531651
dimwishlist:item=1992309064&perks=2048641572,3215448563
dimwishlist:item=1992309064&perks=2048641572,4049631843
// Prophet of Doom: Arc Precision Shotgun
//notes: Reconstruction or Envious Arsenal + Cascade Point for DPS|tags:PvE
dimwishlist:item=2145441168&perks=1523832109,3751912585
dimwishlist:item=2145441168&perks=3987942396,3751912585
dimwishlist:item=2145441168&perks=2039302152,1194056669#notes:Slideways+Closing Time could be interesting for PvP
// Sacred Provenance: Kinetic Aggressive Pulse Rifle
//notes: (??? PvE ???): Demo and Frenzy is always great. Stats for All and Kinetic Tremors are also in the mix|tags:PvE
dimwishlist:item=2241507890&perks=3523296417,4104185692
dimwishlist:item=2241507890&perks=1583705720,4104185692
dimwishlist:item=2241507890&perks=3523296417,3891536761
dimwishlist:item=2241507890&perks=1583705720,3891536761
// Zealot's Reward: Void Rapid Fire Fusion Rifle
dimwishlist:item=2720651699&perks=1645158859,1754714824#notes:pvp god roll
dimwishlist:item=2720651699&perks=1645158859,1194056669#notes:possible pvp god roll
// Accrued Redemption: Kinetic Precision Compound Bow
dimwishlist:item=3621336854&perks=201365942,3891536761#notes:PvE god roll with Archer's Tempo and Kinetic Tremors
dimwishlist:item=3621336854&perks=2652708987,3414324643#notes:silly but fastest bow in the game with Successful Warmup and Archers Gambit?
dimwishlist:item=3621336854&perks=3592538738,3891536761#notes:Wellspring+Kinetic Tremors for utility and damage
dimwishlist:item=3621336854&perks=3592538738,3824105627#notes:Wellspring+Firefly for utility and ad clear

// Reprised Season of the Splicer weapons (seasonal onslaught)
// Grid Skipper (void rapid-fire pulse rifle)
dimwishlist:item=3433930495&perks=2387244414,460017080#notes:pvp god roll with zen moment + headseeker
//notes: General PvE: Arrowhead Brake is a must. 3rd column Demo or Repulsor Brace. 4th colum Frenzy or Destabilizing Rounds
dimwishlist:item=3433930495&perks=839105230,3523296417,4104185692
dimwishlist:item=3433930495&perks=839105230,776531651,4104185692
dimwishlist:item=3433930495&perks=839105230,3523296417,2048641572
dimwishlist:item=3433930495&perks=839105230,776531651,2048641572
// Ignition Code (kinetic grenade launcher)
//notes: (???  ???): PvE utility roll with Disorienting Grenades and Slideshot and either Frenzy or Vorpal Weapon
dimwishlist:item=2761869150&perks=3032599245,3161816588,4104185692
dimwishlist:item=2761869150&perks=3032599245,3161816588,1546637391
// Chroma Rush (kinetic rapid-fire auto rifle)
//notes: (???  ???): PvE god rolls.Subsistence+Rampage for easy content. Kinetic Tremors or Frenzy for harder content
dimwishlist:item=2598420927&perks=1820235745,3425386926
dimwishlist:item=2598420927&perks=1820235745,3891536761
dimwishlist:item=2598420927&perks=1820235745,4104185692
// Sojourner's Tale (solar pinpoint slug shotgun)
dimwishlist:item=2130875369&perks=3978468247,4293542123#notes:PvE discord+incandescent. other rolls are meh

// Seasonal weapons (Dark Ether Reaper origin trait)
// Insurmountable: Void Precision Frame Sidearm
dimwishlist:item=414045521&perks=776531651,2048641572#notes:void synergy with DestabRound+RepulsorBrace
dimwishlist:item=414045521&perks=4071163871,3708227201#notes:threat detector+surrounded can go really hard with void hunter
dimwishlist:item=414045521&perks=776531651,4049631843#notes:Repulsor Brace + One For All with Gyrfalcons
// Noxious Vetiver (arc precision frame SMG)
dimwishlist:item=825495813&perks=1119449540,3966416502#notes:loose change + jolting feedback is PvE god roll
dimwishlist:item=825495813&perks=243981275,3966416502#notes:attrition orbs + jolting feedback
// Liturgy: Stasis Double Fire Grenade Launcher
dimwishlist:item=2599338624&perks=3987942396,2978966579#notes:envious arsenal + chill clip
dimwishlist:item=2599338624&perks=2039302152,2978966579#notes:slideways + chill clip
// Bitter/Sweet: Arc Adaptive Frame Grenade Launcher
//notes:mini frags for mag. Envious Arsenal for 3rd colum. 4th column: Cascade Point or Bait and Switch. Jolting Feedback is probably not ideal but can be fun. Explosive Light is an option as well.
dimwishlist:item=2599338625&perks=332133599,3987942396,3751912585
dimwishlist:item=2599338625&perks=332133599,3987942396,3078487919
dimwishlist:item=2599338625&perks=332133599,3987942396,3966416502
dimwishlist:item=2599338625&perks=332133599,3987942396,3194351027
// Exuviae: Stasis Aggressive Frame Hand Cannon
dimwishlist:item=2823644677&perks=1955165503,124408337#notes:PvE Rimestealer + Headstone. enhance for even more frost armor
dimwishlist:item=2823644677&perks=4090651448,106909392,1955165503,124408337#notes:PvE god roll with Rimestealer + Headstone. enhance for even more frost armor
dimwishlist:item=2823644677&perks=1195158366,3038247973#notes:PvP Encore+Explosive Payload
// Scavenger's Fate (Void precision frame shotgun)
dimwishlist:item=2913577176&perks=3978468247,438098033#notes:PvE Discord + Harmony
dimwishlist:item=2913577176&perks=3978468247,2048641572#notes:PvE Discord + Destabilizing Rounds
dimwishlist:item=2913577176&perks=3978468247,4104185692#notes:PvE Discord + Frency
// Red Tape: Stasis Lightweight Frame Scout Rifle
//notes:PvE Demo + Headstone
dimwishlist:item=3423493037&perks=3523296417,124408337
dimwishlist:item=3423493037&perks=1906147653,1171887445
dimwishlist:item=3423493037&perks=1840239774,3230963543,3523296417,124408337
dimwishlist:item=3423493037&perks=1840239774,106909392,1906147653,1171887445
//notes:PvE Explosive Payload + Attrition Orbs
dimwishlist:item=3423493037&perks=243981275,3038247973
dimwishlist:item=3423493037&perks=984655331,64866129
dimwishlist:item=3423493037&perks=1840239774,3230963543,243981275,3038247973
dimwishlist:item=3423493037&perks=1840239774,3230963543,984655331,64866129
dimwishlist:item=3423493037&perks=1840239774,106909392,243981275,3038247973
dimwishlist:item=3423493037&perks=1840239774,106909392,984655331,64866129
// Sovereignty: Void Adaptive Frame Sniper Rifle
dimwishlist:item=3818198556&perks=1134488199#notes:Withering Gaze for Utility
// Vantage Point: Arc Adaptive Frame Pulse Rifle
dimwishlist:item=3830941962&perks=684456054,3966416502#notes:PvE Eddy Current + Jolting Feedback
dimwishlist:item=3830941962&perks=1583705720,3966416502#notes:PvE Stats for All + Jolting Feedback
dimwishlist:item=3830941962&perks=3619207468,4082225868#notes:PvP Keep Away + Swashbuckler
dimwishlist:item=3830941962&perks=3938834702,4082225868#notes:PvP To the Pain + Swashbuckler
dimwishlist:item=3830941962&perks=3993379141,3966416502#notes:PvE Deconstruct + Jolting Feedback
// Heretic's Favor (Stasis agressive RL)
//notes:PvE Autolading Holster + Chill Clip/Bipod/Explosive Light
dimwishlist:item=4224667951&perks=3300816228,2978966579
dimwishlist:item=4224667951&perks=3300816228,1439600632
dimwishlist:item=4224667951&perks=3300816228,3194351027
dimwishlist:item=4224667951&perks=3161816588,3194351027#notes:fun PvE with Slideshot + Explosive Light

// Vesper's Host
// VS Chill Inhibitor (Statis Rapid-Fire HGL)
//notes: General PvE. Envious Arsenal/Cascade Point/Attrition Orbs + Bait and Switch/Explosive Light/Surrounded
dimwishlist:item=1762785662&perks=3987942396,3078487919
dimwishlist:item=1762785662&perks=3751912585,3078487919
dimwishlist:item=1762785662&perks=243981275,3078487919
dimwishlist:item=1762785662&perks=3987942396,3194351027
dimwishlist:item=1762785662&perks=3751912585,3194351027
dimwishlist:item=1762785662&perks=243981275,3194351027
dimwishlist:item=1762785662&perks=3987942396,3708227201
dimwishlist:item=1762785662&perks=3751912585,3708227201
dimwishlist:item=1762785662&perks=243981275,3708227201
// VS Velocity Baton (Void Area Denial Frame BGL)
//notes: General PvE: Demolitionist/Repulsor Brace + Attrition Orbs/Destabilizing Rounds/Bait and Switch
dimwishlist:item=1762785663&perks=3523296417,243981275
dimwishlist:item=1762785663&perks=776531651,243981275
dimwishlist:item=1762785663&perks=3523296417,2048641572
dimwishlist:item=1762785663&perks=776531651,2048641572
dimwishlist:item=1762785663&perks=3523296417,3078487919
dimwishlist:item=1762785663&perks=776531651,3078487919
// VS Gravitic Arrest (Void Adaptive Fusion Rifle)
//notes: General PvE: Demolitionist + Withering Gaze
dimwishlist:item=93061497&perks=3523296417,1134488199
// VS Pyroelectric Propellant: Arc Adaptive Frame Auto Rifle
//notes: General PvE: Strategist (for Warlocks) or Eddy Current or Attrition Orbs  + Jolting Feedback
dimwishlist:item=4232480042&perks=880644845,3966416502
dimwishlist:item=4232480042&perks=684456054,3966416502
dimwishlist:item=4232480042&perks=243981275,3966416502


// S25 new World drops
// Live Fire
dimwishlist:item=3612142623&perks=1955165503,124408337#notes:PvE:Rimestealer + Headstone
// Legato-11
dimwishlist:item=3753063346&perks=3017780555,4293542123#notes:PvE: Heal Clip + Incandescent 
dimwishlist:item=3753063346&perks=2579169598,1194056669#notes:PvP: Lone Wolf + Closing Time
// Veleda-F
dimwishlist:item=4200122994&perks=1840239774,2420895100,1421772400,1134488199#notes:PvE 5/5 god roll with fluted/extended/air trigger/withering gaze
dimwishlist:item=4200122994&perks=1421772400,1134488199#notes:PvE: Air Trigger + Withering Gaze
dimwishlist:item=4200122994&perks=1421772400,1546637391#notes:PvE: Air Trigger + Vorpal
dimwishlist:item=4200122994&perks=2579169598,1194056669#notes:PvP: Lone Wolf + Closing Time
dimwishlist:item=4200122994&perks=2579169598,47981717#notes:PvP: Lone Wolf + Opening Shot
// Neoptolemus II
dimwishlist:item=-2848549302#notes:this bow has no good perks

// Festival of the Lost 2024
// Arcane Embrace: Heavy Burst Arc Shotgun
dimwishlist:item=3649985571&perks=1354429876,3708227201,2250679103#notes:PvE FTTC+Surrounded
dimwishlist:item=3649985571&perks=1354429876,555281244,2250679103#notes:PvE FTTC+Precision Instrument
dimwishlist:item=3649985571&perks=1421772400,2173046394#notes:PvE Air Trigger + Voltshot
// Mechabre: Arc Aggressive Sniper
dimwishlist:item=2477980485&perks=2284787283,1546637391#notes:PvE Clown Cartridge + Vorpal Weapon
dimwishlist:item=2477980485&perks=2284787283,1771339417#notes:PvE Clown Cartridge + Firing Line
dimwishlist:item=2477980485&perks=2579169598,47981717#notes:PvP Lone Wolf + Opening Shot
dimwishlist:item=2477980485&perks=957782887,1194056669#notes:PvP Snapshot + Closing Time 
dimwishlist:item=2477980485&perks=3400784728,1546637391#notes:PvE Triple Tap + Vorpal
dimwishlist:item=2477980485&perks=3400784728,1771339417#notes:PvE Triple Tap + Firing Line
//notes: PvP 5/5 god roll Lone Wolf + Closing Time
dimwishlist:item=2477980485&perks=1840239774,3142289711,2579169598,1194056669
dimwishlist:item=2477980485&perks=1840239774,2420895100,2579169598,1194056669
// Braytech Werewolf: Kinetic Precision Auto Rifle
dimwishlist:item=3558681245&perks=3418782618,3891536761#notes:PvE Rewind Rounds + Kinetic Tremors
dimwishlist:item=3558681245&perks=2579169598,1015611457#notes:PvP Lone Wolf + Kill Clip
dimwishlist:item=3558681245&perks=1482024992,1885400500,2579169598,1015611457#notes:PvP Lone Wolf + Kill Clip
// Acosmic: Void Rapid Fire Heavy Grenade Launcher
dimwishlist:item=425681240&perks=2284787283,3078487919#notes:PvE Clown Cartridge + Bait and Switch. Ideally with Spike Grenades
//==========================================================================================
//S25 end





//solstice 2024
//Fortunate Star (void lightweight frame bow)
//notes:general pve
dimwishlist:item=2326578623&perks=2801223209,3429800428,201365942,1015611457
dimwishlist:item=2326578623&perks=3768438372,16392701,201365942,2610012052
//notes:pve void
dimwishlist:item=2326578623&perks=2801223209,3429800428,201365942,2048641572
dimwishlist:item=2326578623&perks=2801223209,3429800428,776531651,2048641572
dimwishlist:item=2326578623&perks=3768438372,16392701,776531651,2610012052
//notes:pvp
dimwishlist:item=2326578623&perks=2801223209,3827198035,201365942,47981717
dimwishlist:item=2326578623&perks=2801223209,3827198035,1866048759,3414324643

//Compass Rose (solar precision frame shotgun)
dimwishlist:item=4169225313&perks=466087222,3142289711,1821614984,47981717,2509860981#notes:pvp

//Something New (Stasis Hand Cannon)
dimwishlist:item=586671776&perks=3250034553,3142289711,957782887,555281244,2509860981#notes:pvp
dimwishlist:item=586671776&perks=3250034553,3142289711,957782887,3038247973,2509860981#notes:pvp
dimwishlist:item=586671776&perks=3523296417,3592538738#notes:pve utility

//Crowning Duologue (strand precision frame rocket launcher)
dimwishlist:item=4106757302&perks=3525010810,3796465595,1523832109,3078487919,1380061575
//solstice 2024 end
//==========================================================================================


// Crucible S24 (2024)
//Better Devils (Strand Adaptive Hand Cannon)
//notes:general pve
dimwishlist:item=4152016199&perks=691659142,4104185692
dimwishlist:item=4152016199&perks=3523296417,4104185692



//episode 1 weapons
//lost signal
dimwishlist:item=1197771438&perks=3525010810,2822142346,3300816228,4049631843
//veiled threat
//notes:pve utility
dimwishlist:item=3685470415&perks=3700496672,2109543898
dimwishlist:item=3685470415&perks=243981275,2109543898
//sightline survey
dimwishlist:item=2350330520&perks=1840239774,106909392,3619207468,2173046394
//timeworn wayfarer
dimwishlist:item=1058098236&perks=1840239774,106909392,3017780555,4293542123
//corrasion
dimwishlist:item=2126178511&perks=3828510309,2173046394
//aberrant action
dimwishlist:item=2198166292&perks=3017780555,4293542123
dimwishlist:item=2198166292&perks=2869569095,4293542123
//chronophage
dimwishlist:item=1886840007&perks=776531651,2048641572
//ill omen
dimwishlist:item=3794274730&perks=1749209109,3650930298
//Faith-Keeper
dimwishlist:item=4195186942&perks=3798852852,3492396210,3300816228,1439600632
//Speleologist
dimwishlist:item=412251536&perks=968510818,557221067
dimwishlist:item=412251536&perks=968510818,4049631843
//Line in the Sand
dimwishlist:item=2450049485&perks=2284787283,3078487919
//Perfect Paradox
dimwishlist:item=1298672084&perks=4071163871,2679249093
//Martyr's Retribution
dimwishlist:item=2584830733&perks=3017780555,4293542123
dimwishlist:item=2584830733&perks=3300816228,2109543898
dimwishlist:item=2584830733&perks=3523296417,11612903
//breachlight
dimwishlist:item=2328923181&perks=923806249,831391274#notes:strand build
dimwishlist:item=2328923181&perks=3523296417,11612903#notes:grenade build
dimwishlist:item=2328923181&perks=691659142,4082225868#notes:melee build
dimwishlist:item=2328923181&perks=3523296417,831391274#notes:all-around pve
//Patron of Lost Causes
dimwishlist:item=2249996761&perks=247725512,3038247973
dimwishlist:item=2249996761&perks=3400784728,3038247973
dimwishlist:item=2249996761&perks=1583705720,3038247973
//episode 1 weapons end
//==========================================================================================



//claws of the wolf
dimwishlist:item=1505862304&perks=839105230,1885400500,460017080,2387244414#notes:pvp
dimwishlist:item=1505862304&perks=839105230,1885400500,776531651,2048641572#notes:pve

// Riiswalker
//notes:PvE. Discord + Harmony. Vorpal 2nd choice
dimwishlist:item=557165046&perks=3978468247,438098033
dimwishlist:item=557165046&perks=3978468247,1546637391

//Hunter class exotic relativism
dimwishlist:item=2809120022&perks=3751917997,3751917993

dimwishlist:item=2809120022&perks=3751917998,1476923955
dimwishlist:item=2809120022&perks=3751917995,3751917994
dimwishlist:item=2809120022&perks=3751917995,1476923955
dimwishlist:item=2809120022&perks=3751917996,3751917992
dimwishlist:item=2809120022&perks=3751917996,1476923956
dimwishlist:item=2809120022&perks=3751917997,1476923955
dimwishlist:item=2809120022&perks=1476923953,1476923956
dimwishlist:item=2809120022&perks=1476923953,1476923955
dimwishlist:item=2809120022&perks=3751917996,3751917994
dimwishlist:item=2809120022&perks=3751917999,1476923955
dimwishlist:item=2809120022&perks=1476923953,1476923957
dimwishlist:item=2809120022&perks=3751917999,3751917990
dimwishlist:item=2809120022&perks=1476923953,3751917994

//Titan class exotic
dimwishlist:item=266021826&perks=1476923952,1476923956
dimwishlist:item=266021826&perks=3573490507,1476923955
dimwishlist:item=266021826&perks=3573490506,3573490503
dimwishlist:item=266021826&perks=1476923953,1476923955
dimwishlist:item=266021826&perks=1476923953,3573490503
dimwishlist:item=266021826&perks=3573490506,1476923956
dimwishlist:item=266021826&perks=3573490505,3573490500
dimwishlist:item=266021826&perks=1476923953,3573490504
dimwishlist:item=266021826&perks=3573490509,3573490504
dimwishlist:item=266021826&perks=3573490509,1476923956
dimwishlist:item=266021826&perks=1476923953,3573490500
dimwishlist:item=266021826&perks=1476923953,1476923956


//Warlock class exotic solipsism
dimwishlist:item=2273643087&perks=183430250,1476923955
dimwishlist:item=2273643087&perks=1476923953,183430249
dimwishlist:item=2273643087&perks=183430252,1476923956
dimwishlist:item=2273643087&perks=183430253,183430249

dimwishlist:item=2273643087&perks=183430253,1476923957
dimwishlist:item=2273643087&perks=183430253,183430246
dimwishlist:item=2273643087&perks=1476923953,1476923957
dimwishlist:item=2273643087&perks=183430253,183430249
dimwishlist:item=2273643087&perks=183430250,1476923955
dimwishlist:item=2273643087&perks=183430253,1476923955
dimwishlist:item=2273643087&perks=183430255,183430249
dimwishlist:item=2273643087&perks=183430252,183430247
dimwishlist:item=2273643087&perks=183430250,183430246
dimwishlist:item=2273643087&perks=1476923954,1476923955
dimwishlist:item=2273643087&perks=1476923952,183430247
dimwishlist:item=2273643087&perks=1476923953,1476923956
dimwishlist:item=2273643087&perks=1476923953,183430254
dimwishlist:item=2273643087&perks=1476923953,1476923955
dimwishlist:item=2273643087&perks=1476923953,183430246


//warden's law
//enlightened+vorpal
dimwishlist:item=3250744600&perks=3828510309,1546637391#notes:pve lucky pants
